//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsEventos;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_CadOsEventosEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2240769.bs.br.bsch:80/jab-hybsrvoesp/xHY_CadOsEventosEndPointService/XHYCadOsEventosEndPointService.wsdl")
public class XHYCadOsEventosEndPointService
    extends Service
{

    private final static URL XHYCADOSEVENTOSENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYCADOSEVENTOSENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYCADOSEVENTOSENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsEventosEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2240769.bs.br.bsch:80/jab-hybsrvoesp/xHY_CadOsEventosEndPointService/XHYCadOsEventosEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYCADOSEVENTOSENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYCADOSEVENTOSENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYCadOsEventosEndPointService() {
        super(__getWsdlLocation(), XHYCADOSEVENTOSENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsEventosEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYCADOSEVENTOSENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsEventosEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYCADOSEVENTOSENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsEventosEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYCADOSEVENTOSENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsEventosEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYCadOsEventosEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYCadOsEventosEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsEventosEndPointPort")
    public XHYCadOsEventosEndPoint getXHYCadOsEventosEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsEventosEndPointPort"), XHYCadOsEventosEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYCadOsEventosEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsEventosEndPointPort")
    public XHYCadOsEventosEndPoint getXHYCadOsEventosEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsEventosEndPointPort"), XHYCadOsEventosEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYCADOSEVENTOSENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYCADOSEVENTOSENDPOINTSERVICE_EXCEPTION;
        }
        return XHYCADOSEVENTOSENDPOINTSERVICE_WSDL_LOCATION;
    }

}
