//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsEventos;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_CadOsEventosEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYCadOsEventosEndPoint {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "GravarContaIBanking")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarContaIBankingRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarContaIBankingResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarContaIBanking/Fault/WebServiceException")
    })
    public boolean gravarContaIBanking(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg7
     * @param arg6
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "GravarContaCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarContaCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarContaCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarContaCanal/Fault/WebServiceException")
    })
    public boolean gravarContaCanal(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1,
        @WebParam(name = "arg2", partName = "arg2")
        long arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        long arg4,
        @WebParam(name = "arg5", partName = "arg5")
        long arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        long arg7)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/consultaContaClienteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/consultaContaClienteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/consultaContaCliente/Fault/WebServiceException")
    })
    public String consultaContaCliente(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @param arg24
     * @param arg25
     * @param arg20
     * @param arg21
     * @param arg22
     * @param arg23
     * @param arg3
     * @param arg17
     * @param arg2
     * @param arg18
     * @param arg5
     * @param arg19
     * @param arg4
     * @param arg13
     * @param arg14
     * @param arg1
     * @param arg15
     * @param arg0
     * @param arg16
     * @param arg10
     * @param arg11
     * @param arg12
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AtualizarCartaoParticipante")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/AtualizarCartaoParticipanteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/AtualizarCartaoParticipanteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/AtualizarCartaoParticipante/Fault/WebServiceException")
    })
    public String atualizarCartaoParticipante(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9,
        @WebParam(name = "arg10", partName = "arg10")
        String arg10,
        @WebParam(name = "arg11", partName = "arg11")
        String arg11,
        @WebParam(name = "arg12", partName = "arg12")
        String arg12,
        @WebParam(name = "arg13", partName = "arg13")
        String arg13,
        @WebParam(name = "arg14", partName = "arg14")
        String arg14,
        @WebParam(name = "arg15", partName = "arg15")
        String arg15,
        @WebParam(name = "arg16", partName = "arg16")
        String arg16,
        @WebParam(name = "arg17", partName = "arg17")
        String arg17,
        @WebParam(name = "arg18", partName = "arg18")
        String arg18,
        @WebParam(name = "arg19", partName = "arg19")
        String arg19,
        @WebParam(name = "arg20", partName = "arg20")
        String arg20,
        @WebParam(name = "arg21", partName = "arg21")
        String arg21,
        @WebParam(name = "arg22", partName = "arg22")
        String arg22,
        @WebParam(name = "arg23", partName = "arg23")
        String arg23,
        @WebParam(name = "arg24", partName = "arg24")
        String arg24,
        @WebParam(name = "arg25", partName = "arg25")
        String arg25)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ExcluirContaCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirContaCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirContaCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirContaCanal/Fault/WebServiceException")
    })
    public boolean excluirContaCanal(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @param arg28
     * @param arg29
     * @param arg24
     * @param arg25
     * @param arg26
     * @param arg27
     * @param arg20
     * @param arg21
     * @param arg22
     * @param arg23
     * @param arg40
     * @param arg3
     * @param arg17
     * @param arg39
     * @param arg2
     * @param arg18
     * @param arg5
     * @param arg19
     * @param arg4
     * @param arg13
     * @param arg35
     * @param arg14
     * @param arg36
     * @param arg1
     * @param arg15
     * @param arg37
     * @param arg0
     * @param arg16
     * @param arg38
     * @param arg31
     * @param arg10
     * @param arg32
     * @param arg11
     * @param arg33
     * @param arg12
     * @param arg34
     * @param arg30
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "GravarFraudeCanalDetalhe2")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarFraudeCanalDetalhe2Request", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarFraudeCanalDetalhe2Response", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarFraudeCanalDetalhe2/Fault/WebServiceException")
    })
    public String gravarFraudeCanalDetalhe2(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9,
        @WebParam(name = "arg10", partName = "arg10")
        String arg10,
        @WebParam(name = "arg11", partName = "arg11")
        String arg11,
        @WebParam(name = "arg12", partName = "arg12")
        String arg12,
        @WebParam(name = "arg13", partName = "arg13")
        String arg13,
        @WebParam(name = "arg14", partName = "arg14")
        String arg14,
        @WebParam(name = "arg15", partName = "arg15")
        String arg15,
        @WebParam(name = "arg16", partName = "arg16")
        String arg16,
        @WebParam(name = "arg17", partName = "arg17")
        String arg17,
        @WebParam(name = "arg18", partName = "arg18")
        String arg18,
        @WebParam(name = "arg19", partName = "arg19")
        String arg19,
        @WebParam(name = "arg20", partName = "arg20")
        String arg20,
        @WebParam(name = "arg21", partName = "arg21")
        String arg21,
        @WebParam(name = "arg22", partName = "arg22")
        String arg22,
        @WebParam(name = "arg23", partName = "arg23")
        String arg23,
        @WebParam(name = "arg24", partName = "arg24")
        String arg24,
        @WebParam(name = "arg25", partName = "arg25")
        String arg25,
        @WebParam(name = "arg26", partName = "arg26")
        String arg26,
        @WebParam(name = "arg27", partName = "arg27")
        String arg27,
        @WebParam(name = "arg28", partName = "arg28")
        String arg28,
        @WebParam(name = "arg29", partName = "arg29")
        String arg29,
        @WebParam(name = "arg30", partName = "arg30")
        String arg30,
        @WebParam(name = "arg31", partName = "arg31")
        String arg31,
        @WebParam(name = "arg32", partName = "arg32")
        String arg32,
        @WebParam(name = "arg33", partName = "arg33")
        String arg33,
        @WebParam(name = "arg34", partName = "arg34")
        String arg34,
        @WebParam(name = "arg35", partName = "arg35")
        String arg35,
        @WebParam(name = "arg36", partName = "arg36")
        String arg36,
        @WebParam(name = "arg37", partName = "arg37")
        String arg37,
        @WebParam(name = "arg38", partName = "arg38")
        String arg38,
        @WebParam(name = "arg39", partName = "arg39")
        String arg39,
        @WebParam(name = "arg40", partName = "arg40")
        String arg40)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarFraudeCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarFraudeCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarFraudeCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarFraudeCanal/Fault/WebServiceException")
    })
    public String consultarFraudeCanal(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarContaIBanking")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarContaIBankingRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarContaIBankingResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarContaIBanking/Fault/WebServiceException")
    })
    public String consultarContaIBanking(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarCartaoParticipante")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarCartaoParticipanteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarCartaoParticipanteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarCartaoParticipante/Fault/WebServiceException")
    })
    public String consultarCartaoParticipante(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarContaParticipante")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarContaParticipanteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarContaParticipanteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarContaParticipante/Fault/WebServiceException")
    })
    public String consultarContaParticipante(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarContrato")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarContratoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarContratoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarContrato/Fault/WebServiceException")
    })
    public String consultarContrato(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarLocalFragilizacao")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarLocalFragilizacaoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarLocalFragilizacaoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarLocalFragilizacao/Fault/WebServiceException")
    })
    public String consultarLocalFragilizacao()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarCanalEvento")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarCanalEventoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarCanalEventoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarCanalEvento/Fault/WebServiceException")
    })
    public String consultarCanalEvento(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg10
     * @param arg11
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AtualizarContaParticipante")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/AtualizarContaParticipanteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/AtualizarContaParticipanteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/AtualizarContaParticipante/Fault/WebServiceException")
    })
    public String atualizarContaParticipante(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9,
        @WebParam(name = "arg10", partName = "arg10")
        String arg10,
        @WebParam(name = "arg11", partName = "arg11")
        String arg11)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarEventoArea")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarEventoAreaRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarEventoAreaResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarEventoArea/Fault/WebServiceException")
    })
    public String consultarEventoArea(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ExcluirCartaoCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirCartaoCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirCartaoCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirCartaoCanal/Fault/WebServiceException")
    })
    public boolean excluirCartaoCanal(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ExcluirTelfAcessCnta")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirTelfAcessCntaRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirTelfAcessCntaResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirTelfAcessCnta/Fault/WebServiceException")
    })
    public boolean excluirTelfAcessCnta(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "Consultar")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/Consultar/Fault/WebServiceException")
    })
    public String consultar(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarFraudeCanalDetalhe")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarFraudeCanalDetalheRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarFraudeCanalDetalheResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarFraudeCanalDetalhe/Fault/WebServiceException")
    })
    public String consultarFraudeCanalDetalhe(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @param arg28
     * @param arg29
     * @param arg24
     * @param arg25
     * @param arg26
     * @param arg27
     * @param arg20
     * @param arg42
     * @param arg21
     * @param arg43
     * @param arg22
     * @param arg23
     * @param arg40
     * @param arg41
     * @param arg3
     * @param arg17
     * @param arg39
     * @param arg2
     * @param arg18
     * @param arg5
     * @param arg19
     * @param arg4
     * @param arg13
     * @param arg35
     * @param arg14
     * @param arg36
     * @param arg1
     * @param arg15
     * @param arg37
     * @param arg0
     * @param arg16
     * @param arg38
     * @param arg31
     * @param arg10
     * @param arg32
     * @param arg11
     * @param arg33
     * @param arg12
     * @param arg34
     * @param arg30
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "GravarFraudeEvento")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarFraudeEventoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarFraudeEventoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarFraudeEvento/Fault/WebServiceException")
    })
    public String gravarFraudeEvento(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9,
        @WebParam(name = "arg10", partName = "arg10")
        String arg10,
        @WebParam(name = "arg11", partName = "arg11")
        String arg11,
        @WebParam(name = "arg12", partName = "arg12")
        String arg12,
        @WebParam(name = "arg13", partName = "arg13")
        String arg13,
        @WebParam(name = "arg14", partName = "arg14")
        String arg14,
        @WebParam(name = "arg15", partName = "arg15")
        String arg15,
        @WebParam(name = "arg16", partName = "arg16")
        String arg16,
        @WebParam(name = "arg17", partName = "arg17")
        String arg17,
        @WebParam(name = "arg18", partName = "arg18")
        String arg18,
        @WebParam(name = "arg19", partName = "arg19")
        String arg19,
        @WebParam(name = "arg20", partName = "arg20")
        String arg20,
        @WebParam(name = "arg21", partName = "arg21")
        String arg21,
        @WebParam(name = "arg22", partName = "arg22")
        String arg22,
        @WebParam(name = "arg23", partName = "arg23")
        String arg23,
        @WebParam(name = "arg24", partName = "arg24")
        String arg24,
        @WebParam(name = "arg25", partName = "arg25")
        String arg25,
        @WebParam(name = "arg26", partName = "arg26")
        String arg26,
        @WebParam(name = "arg27", partName = "arg27")
        String arg27,
        @WebParam(name = "arg28", partName = "arg28")
        String arg28,
        @WebParam(name = "arg29", partName = "arg29")
        String arg29,
        @WebParam(name = "arg30", partName = "arg30")
        String arg30,
        @WebParam(name = "arg31", partName = "arg31")
        String arg31,
        @WebParam(name = "arg32", partName = "arg32")
        String arg32,
        @WebParam(name = "arg33", partName = "arg33")
        String arg33,
        @WebParam(name = "arg34", partName = "arg34")
        String arg34,
        @WebParam(name = "arg35", partName = "arg35")
        String arg35,
        @WebParam(name = "arg36", partName = "arg36")
        String arg36,
        @WebParam(name = "arg37", partName = "arg37")
        String arg37,
        @WebParam(name = "arg38", partName = "arg38")
        String arg38,
        @WebParam(name = "arg39", partName = "arg39")
        String arg39,
        @WebParam(name = "arg40", partName = "arg40")
        String arg40,
        @WebParam(name = "arg41", partName = "arg41")
        String arg41,
        @WebParam(name = "arg42", partName = "arg42")
        String arg42,
        @WebParam(name = "arg43", partName = "arg43")
        String arg43)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "GravarFraudeCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarFraudeCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarFraudeCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarFraudeCanal/Fault/WebServiceException")
    })
    public boolean gravarFraudeCanal(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg6
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "MqGravarDetalheConta")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/MqGravarDetalheContaRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/MqGravarDetalheContaResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/MqGravarDetalheConta/Fault/WebServiceException")
    })
    public boolean mqGravarDetalheConta(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ExcluirContaIBanking")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirContaIBankingRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirContaIBankingResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirContaIBanking/Fault/WebServiceException")
    })
    public boolean excluirContaIBanking(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarEventoCanalOS")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarEventoCanalOSRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarEventoCanalOSResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarEventoCanalOS/Fault/WebServiceException")
    })
    public String consultarEventoCanalOS(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarContaCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarContaCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarContaCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarContaCanal/Fault/WebServiceException")
    })
    public String consultarContaCanal(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @param arg28
     * @param arg29
     * @param arg24
     * @param arg25
     * @param arg26
     * @param arg27
     * @param arg20
     * @param arg21
     * @param arg22
     * @param arg23
     * @param arg3
     * @param arg17
     * @param arg2
     * @param arg18
     * @param arg5
     * @param arg19
     * @param arg4
     * @param arg13
     * @param arg35
     * @param arg14
     * @param arg36
     * @param arg1
     * @param arg15
     * @param arg0
     * @param arg16
     * @param arg31
     * @param arg10
     * @param arg32
     * @param arg11
     * @param arg33
     * @param arg12
     * @param arg34
     * @param arg30
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "GravarFraudeCanalDetalhe")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarFraudeCanalDetalheRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarFraudeCanalDetalheResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarFraudeCanalDetalhe/Fault/WebServiceException")
    })
    public String gravarFraudeCanalDetalhe(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9,
        @WebParam(name = "arg10", partName = "arg10")
        String arg10,
        @WebParam(name = "arg11", partName = "arg11")
        String arg11,
        @WebParam(name = "arg12", partName = "arg12")
        String arg12,
        @WebParam(name = "arg13", partName = "arg13")
        String arg13,
        @WebParam(name = "arg14", partName = "arg14")
        String arg14,
        @WebParam(name = "arg15", partName = "arg15")
        String arg15,
        @WebParam(name = "arg16", partName = "arg16")
        String arg16,
        @WebParam(name = "arg17", partName = "arg17")
        String arg17,
        @WebParam(name = "arg18", partName = "arg18")
        String arg18,
        @WebParam(name = "arg19", partName = "arg19")
        String arg19,
        @WebParam(name = "arg20", partName = "arg20")
        String arg20,
        @WebParam(name = "arg21", partName = "arg21")
        String arg21,
        @WebParam(name = "arg22", partName = "arg22")
        String arg22,
        @WebParam(name = "arg23", partName = "arg23")
        String arg23,
        @WebParam(name = "arg24", partName = "arg24")
        String arg24,
        @WebParam(name = "arg25", partName = "arg25")
        String arg25,
        @WebParam(name = "arg26", partName = "arg26")
        String arg26,
        @WebParam(name = "arg27", partName = "arg27")
        String arg27,
        @WebParam(name = "arg28", partName = "arg28")
        String arg28,
        @WebParam(name = "arg29", partName = "arg29")
        String arg29,
        @WebParam(name = "arg30", partName = "arg30")
        String arg30,
        @WebParam(name = "arg31", partName = "arg31")
        String arg31,
        @WebParam(name = "arg32", partName = "arg32")
        String arg32,
        @WebParam(name = "arg33", partName = "arg33")
        String arg33,
        @WebParam(name = "arg34", partName = "arg34")
        String arg34,
        @WebParam(name = "arg35", partName = "arg35")
        String arg35,
        @WebParam(name = "arg36", partName = "arg36")
        String arg36)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "GravarContratoCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarContratoCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarContratoCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarContratoCanal/Fault/WebServiceException")
    })
    public boolean gravarContratoCanal(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        long arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        long arg4,
        @WebParam(name = "arg5", partName = "arg5")
        long arg5)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarClassificacaoFraude")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarClassificacaoFraudeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarClassificacaoFraudeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarClassificacaoFraude/Fault/WebServiceException")
    })
    public String consultarClassificacaoFraude()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "GravarTelfAcessCnta")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarTelfAcessCntaRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarTelfAcessCntaResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarTelfAcessCnta/Fault/WebServiceException")
    })
    public boolean gravarTelfAcessCnta(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarFraudeEvento")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarFraudeEventoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarFraudeEventoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarFraudeEvento/Fault/WebServiceException")
    })
    public String consultarFraudeEvento(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarCartaoCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarCartaoCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarCartaoCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarCartaoCanal/Fault/WebServiceException")
    })
    public String consultarCartaoCanal(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarTelfAcessCnta")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarTelfAcessCntaRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarTelfAcessCntaResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ConsultarTelfAcessCnta/Fault/WebServiceException")
    })
    public String consultarTelfAcessCnta(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg6
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "GravarCartaoCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarCartaoCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarCartaoCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/GravarCartaoCanal/Fault/WebServiceException")
    })
    public boolean gravarCartaoCanal(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1,
        @WebParam(name = "arg2", partName = "arg2")
        long arg2,
        @WebParam(name = "arg3", partName = "arg3")
        long arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        long arg6)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ExcluirContratoCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirContratoCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirContratoCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEventosEndPoint/ExcluirContratoCanal/Fault/WebServiceException")
    })
    public boolean excluirContratoCanal(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1,
        @WebParam(name = "arg2", partName = "arg2")
        long arg2)
        throws WebServiceException
    ;

}
