//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsCanais;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_CadOsCanaisEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2241994.bs.br.bsch:9080/jab-hybsrvoesp/xHY_CadOsCanaisEndPointService/XHYCadOsCanaisEndPointService.wsdl")
public class XHYCadOsCanaisEndPointService
    extends Service
{

    private final static URL XHYCADOSCANAISENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYCADOSCANAISENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYCADOSCANAISENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsCanaisEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2241994.bs.br.bsch:9080/jab-hybsrvoesp/xHY_CadOsCanaisEndPointService/XHYCadOsCanaisEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYCADOSCANAISENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYCADOSCANAISENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYCadOsCanaisEndPointService() {
        super(__getWsdlLocation(), XHYCADOSCANAISENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsCanaisEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYCADOSCANAISENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsCanaisEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYCADOSCANAISENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsCanaisEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYCADOSCANAISENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsCanaisEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYCadOsCanaisEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYCadOsCanaisEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsCanaisEndPointPort")
    public XHYCadOsCanaisEndPoint getXHYCadOsCanaisEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsCanaisEndPointPort"), XHYCadOsCanaisEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYCadOsCanaisEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsCanaisEndPointPort")
    public XHYCadOsCanaisEndPoint getXHYCadOsCanaisEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsCanaisEndPointPort"), XHYCadOsCanaisEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYCADOSCANAISENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYCADOSCANAISENDPOINTSERVICE_EXCEPTION;
        }
        return XHYCADOSCANAISENDPOINTSERVICE_WSDL_LOCATION;
    }

}
