//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsCanais;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_CadOsCanaisEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYCadOsCanaisEndPoint {


    /**
     * 
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @param arg28
     * @param arg29
     * @param arg24
     * @param arg25
     * @param arg26
     * @param arg27
     * @param arg20
     * @param arg21
     * @param arg22
     * @param arg23
     * @param arg3
     * @param arg17
     * @param arg2
     * @param arg18
     * @param arg5
     * @param arg19
     * @param arg4
     * @param arg13
     * @param arg14
     * @param arg1
     * @param arg15
     * @param arg0
     * @param arg16
     * @param arg31
     * @param arg10
     * @param arg32
     * @param arg11
     * @param arg33
     * @param arg12
     * @param arg30
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "SalvarDetalheOperacaoFO")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/SalvarDetalheOperacaoFORequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/SalvarDetalheOperacaoFOResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/SalvarDetalheOperacaoFO/Fault/WebServiceException")
    })
    public String salvarDetalheOperacaoFO(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9,
        @WebParam(name = "arg10", partName = "arg10")
        String arg10,
        @WebParam(name = "arg11", partName = "arg11")
        String arg11,
        @WebParam(name = "arg12", partName = "arg12")
        String arg12,
        @WebParam(name = "arg13", partName = "arg13")
        String arg13,
        @WebParam(name = "arg14", partName = "arg14")
        String arg14,
        @WebParam(name = "arg15", partName = "arg15")
        String arg15,
        @WebParam(name = "arg16", partName = "arg16")
        String arg16,
        @WebParam(name = "arg17", partName = "arg17")
        String arg17,
        @WebParam(name = "arg18", partName = "arg18")
        String arg18,
        @WebParam(name = "arg19", partName = "arg19")
        String arg19,
        @WebParam(name = "arg20", partName = "arg20")
        String arg20,
        @WebParam(name = "arg21", partName = "arg21")
        String arg21,
        @WebParam(name = "arg22", partName = "arg22")
        String arg22,
        @WebParam(name = "arg23", partName = "arg23")
        String arg23,
        @WebParam(name = "arg24", partName = "arg24")
        String arg24,
        @WebParam(name = "arg25", partName = "arg25")
        String arg25,
        @WebParam(name = "arg26", partName = "arg26")
        String arg26,
        @WebParam(name = "arg27", partName = "arg27")
        String arg27,
        @WebParam(name = "arg28", partName = "arg28")
        String arg28,
        @WebParam(name = "arg29", partName = "arg29")
        String arg29,
        @WebParam(name = "arg30", partName = "arg30")
        String arg30,
        @WebParam(name = "arg31", partName = "arg31")
        String arg31,
        @WebParam(name = "arg32", partName = "arg32")
        String arg32,
        @WebParam(name = "arg33", partName = "arg33")
        String arg33)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "RetornaOperacaoEspecifica")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/RetornaOperacaoEspecificaRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/RetornaOperacaoEspecificaResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/RetornaOperacaoEspecifica/Fault/WebServiceException")
    })
    public String retornaOperacaoEspecifica(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarOperacaoAux")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/ConsultarOperacaoAuxRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/ConsultarOperacaoAuxResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/ConsultarOperacaoAux/Fault/WebServiceException")
    })
    public String consultarOperacaoAux(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "RetornaOperacaoCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/RetornaOperacaoCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/RetornaOperacaoCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/RetornaOperacaoCanal/Fault/WebServiceException")
    })
    public String retornaOperacaoCanal(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarOperacao")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/ConsultarOperacaoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/ConsultarOperacaoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/ConsultarOperacao/Fault/WebServiceException")
    })
    public String consultarOperacao(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ExcluirOperacao")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/ExcluirOperacaoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/ExcluirOperacaoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/ExcluirOperacao/Fault/WebServiceException")
    })
    public String excluirOperacao(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg7
     * @param arg6
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "SalvarOperacao")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/SalvarOperacaoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/SalvarOperacaoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/SalvarOperacao/Fault/WebServiceException")
    })
    public String salvarOperacao(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @param arg3
     * @param arg17
     * @param arg2
     * @param arg18
     * @param arg5
     * @param arg19
     * @param arg4
     * @param arg13
     * @param arg14
     * @param arg1
     * @param arg15
     * @param arg0
     * @param arg16
     * @param arg10
     * @param arg11
     * @param arg12
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "SalvarDetalheOperacaoFE")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/SalvarDetalheOperacaoFERequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/SalvarDetalheOperacaoFEResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/SalvarDetalheOperacaoFE/Fault/WebServiceException")
    })
    public String salvarDetalheOperacaoFE(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9,
        @WebParam(name = "arg10", partName = "arg10")
        String arg10,
        @WebParam(name = "arg11", partName = "arg11")
        String arg11,
        @WebParam(name = "arg12", partName = "arg12")
        String arg12,
        @WebParam(name = "arg13", partName = "arg13")
        String arg13,
        @WebParam(name = "arg14", partName = "arg14")
        String arg14,
        @WebParam(name = "arg15", partName = "arg15")
        String arg15,
        @WebParam(name = "arg16", partName = "arg16")
        String arg16,
        @WebParam(name = "arg17", partName = "arg17")
        String arg17,
        @WebParam(name = "arg18", partName = "arg18")
        String arg18,
        @WebParam(name = "arg19", partName = "arg19")
        String arg19)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg7
     * @param arg6
     * @param arg8
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "InserirOperacaoRetSeqTranFrau")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/InserirOperacaoRetSeqTranFrauRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/InserirOperacaoRetSeqTranFrauResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanaisEndPoint/InserirOperacaoRetSeqTranFrau/Fault/WebServiceException")
    })
    public String inserirOperacaoRetSeqTranFrau(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8)
        throws WebServiceException
    ;

}
