//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsAcoesCompl;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_CadOsAcoesComplEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2241454.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsAcoesComplEndPointService/XHYCadOsAcoesComplEndPointService.wsdl")
public class XHYCadOsAcoesComplEndPointService
    extends Service
{

    private final static URL XHYCADOSACOESCOMPLENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYCADOSACOESCOMPLENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYCADOSACOESCOMPLENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsAcoesComplEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2241454.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsAcoesComplEndPointService/XHYCadOsAcoesComplEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYCADOSACOESCOMPLENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYCADOSACOESCOMPLENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYCadOsAcoesComplEndPointService() {
        super(__getWsdlLocation(), XHYCADOSACOESCOMPLENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsAcoesComplEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYCADOSACOESCOMPLENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsAcoesComplEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYCADOSACOESCOMPLENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsAcoesComplEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYCADOSACOESCOMPLENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsAcoesComplEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYCadOsAcoesComplEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYCadOsAcoesComplEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsAcoesComplEndPointPort")
    public XHYCadOsAcoesComplEndPoint getXHYCadOsAcoesComplEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsAcoesComplEndPointPort"), XHYCadOsAcoesComplEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYCadOsAcoesComplEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsAcoesComplEndPointPort")
    public XHYCadOsAcoesComplEndPoint getXHYCadOsAcoesComplEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsAcoesComplEndPointPort"), XHYCadOsAcoesComplEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYCADOSACOESCOMPLENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYCADOSACOESCOMPLENDPOINTSERVICE_EXCEPTION;
        }
        return XHYCADOSACOESCOMPLENDPOINTSERVICE_WSDL_LOCATION;
    }

}
