//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYAdmGer;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_AdmGerEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2241508.bs.br.bsch:9080/jab-hybsrvoesp/xHY_AdmGerEndPointService/XHYAdmGerEndPointService.wsdl")
public class XHYAdmGerEndPointService
    extends Service
{

    private final static URL XHYADMGERENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYADMGERENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYADMGERENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmGerEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2241508.bs.br.bsch:9080/jab-hybsrvoesp/xHY_AdmGerEndPointService/XHYAdmGerEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYADMGERENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYADMGERENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYAdmGerEndPointService() {
        super(__getWsdlLocation(), XHYADMGERENDPOINTSERVICE_QNAME);
    }

    public XHYAdmGerEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYADMGERENDPOINTSERVICE_QNAME, features);
    }

    public XHYAdmGerEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYADMGERENDPOINTSERVICE_QNAME);
    }

    public XHYAdmGerEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYADMGERENDPOINTSERVICE_QNAME, features);
    }

    public XHYAdmGerEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYAdmGerEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYAdmGerEndPoint
     */
    @WebEndpoint(name = "xHY_AdmGerEndPointPort")
    public XHYAdmGerEndPoint getXHYAdmGerEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmGerEndPointPort"), XHYAdmGerEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYAdmGerEndPoint
     */
    @WebEndpoint(name = "xHY_AdmGerEndPointPort")
    public XHYAdmGerEndPoint getXHYAdmGerEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmGerEndPointPort"), XHYAdmGerEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYADMGERENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYADMGERENDPOINTSERVICE_EXCEPTION;
        }
        return XHYADMGERENDPOINTSERVICE_WSDL_LOCATION;
    }

}
