//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYAdmGer;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_AdmGerEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYAdmGerEndPoint {


    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "InserirPAux")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirPAuxRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirPAuxResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirPAux/Fault/WebServiceException")
    })
    public boolean inserirPAux(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "VerificaEventoCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/VerificaEventoCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/VerificaEventoCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/VerificaEventoCanal/Fault/WebServiceException")
    })
    public String verificaEventoCanal(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ApagarPAux")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarPAuxRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarPAuxResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarPAux/Fault/WebServiceException")
    })
    public boolean apagarPAux(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "VerificaAreaEvento")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/VerificaAreaEventoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/VerificaAreaEventoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/VerificaAreaEvento/Fault/WebServiceException")
    })
    public String verificaAreaEvento(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ApagarAreaEvento")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarAreaEventoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarAreaEventoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarAreaEvento/Fault/WebServiceException")
    })
    public boolean apagarAreaEvento(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "InserirEventoCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirEventoCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirEventoCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirEventoCanal/Fault/WebServiceException")
    })
    public boolean inserirEventoCanal(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarEvento")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarEventoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarEventoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarEvento/Fault/WebServiceException")
    })
    public String consultarEvento()
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarPCorp")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarPCorpRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarPCorpResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarPCorp/Fault/WebServiceException")
    })
    public String consultarPCorp()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ApagarEventoCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarEventoCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarEventoCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarEventoCanal/Fault/WebServiceException")
    })
    public boolean apagarEventoCanal(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "VerificaCanalPAux")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/VerificaCanalPAuxRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/VerificaCanalPAuxResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/VerificaCanalPAux/Fault/WebServiceException")
    })
    public String verificaCanalPAux(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarPAux")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarPAuxRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarPAuxResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarPAux/Fault/WebServiceException")
    })
    public String consultarPAux()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ApagarEvento")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarEventoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarEventoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarEvento/Fault/WebServiceException")
    })
    public boolean apagarEvento(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AlterarCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/AlterarCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/AlterarCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/AlterarCanal/Fault/WebServiceException")
    })
    public boolean alterarCanal(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AlterarEvento")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/AlterarEventoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/AlterarEventoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/AlterarEvento/Fault/WebServiceException")
    })
    public boolean alterarEvento(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "InserirAreaEvento")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirAreaEventoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirAreaEventoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirAreaEvento/Fault/WebServiceException")
    })
    public boolean inserirAreaEvento(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "InserirCanalPAux")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirCanalPAuxRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirCanalPAuxResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirCanalPAux/Fault/WebServiceException")
    })
    public boolean inserirCanalPAux(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "VerificaCanalPCorp")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/VerificaCanalPCorpRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/VerificaCanalPCorpResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/VerificaCanalPCorp/Fault/WebServiceException")
    })
    public String verificaCanalPCorp(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ApagarCanalPCorp")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarCanalPCorpRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarCanalPCorpResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarCanalPCorp/Fault/WebServiceException")
    })
    public boolean apagarCanalPCorp(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AlterarPAux")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/AlterarPAuxRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/AlterarPAuxResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/AlterarPAux/Fault/WebServiceException")
    })
    public boolean alterarPAux(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ApagarCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarCanal/Fault/WebServiceException")
    })
    public boolean apagarCanal(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "PesquisarPCorp")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/PesquisarPCorpRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/PesquisarPCorpResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/PesquisarPCorp/Fault/WebServiceException")
    })
    public String pesquisarPCorp(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "InserirCanalPCorp")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirCanalPCorpRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirCanalPCorpResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirCanalPCorp/Fault/WebServiceException")
    })
    public boolean inserirCanalPCorp(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "InserirCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirCanal/Fault/WebServiceException")
    })
    public boolean inserirCanal(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarArea")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarAreaRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarAreaResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarArea/Fault/WebServiceException")
    })
    public String consultarArea()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "InserirEvento")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirEventoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirEventoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/InserirEvento/Fault/WebServiceException")
    })
    public boolean inserirEvento(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ApagarCanalPAux")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarCanalPAuxRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarCanalPAuxResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ApagarCanalPAux/Fault/WebServiceException")
    })
    public boolean apagarCanalPAux(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarCanal")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/ConsultarCanal/Fault/WebServiceException")
    })
    public String consultarCanal()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AlterarPCorp")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/AlterarPCorpRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/AlterarPCorpResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmGerEndPoint/AlterarPCorp/Fault/WebServiceException")
    })
    public boolean alterarPCorp(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

}
