//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsDadosIniciais;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_CadOsDadosIniciaisEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYCadOsDadosIniciaisEndPoint {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarAreaOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarAreaOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarAreaOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarAreaOs/Fault/WebServiceException")
    })
    public String consultarAreaOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarOsProvisao")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarOsProvisaoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarOsProvisaoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarOsProvisao/Fault/WebServiceException")
    })
    public String consultarOsProvisao(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "InserirNovaOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/InserirNovaOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/InserirNovaOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/InserirNovaOs/Fault/WebServiceException")
    })
    public String inserirNovaOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarCriticidadeOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarCriticidadeOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarCriticidadeOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarCriticidadeOs/Fault/WebServiceException")
    })
    public String consultarCriticidadeOs()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AlterarOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/AlterarOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/AlterarOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/AlterarOs/Fault/WebServiceException")
    })
    public String alterarOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarOs/Fault/WebServiceException")
    })
    public String consultarOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "EnviarAprovacaoOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/EnviarAprovacaoOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/EnviarAprovacaoOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/EnviarAprovacaoOs/Fault/WebServiceException")
    })
    public String enviarAprovacaoOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarOsContab")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarOsContabRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarOsContabResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarOsContab/Fault/WebServiceException")
    })
    public String consultarOsContab(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarSoliCancOsAtiva")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarSoliCancOsAtivaRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarSoliCancOsAtivaResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarSoliCancOsAtiva/Fault/WebServiceException")
    })
    public String consultarSoliCancOsAtiva(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarFaseAnaliseOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarFaseAnaliseOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarFaseAnaliseOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarFaseAnaliseOs/Fault/WebServiceException")
    })
    public String consultarFaseAnaliseOs()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "CancelarOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/CancelarOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/CancelarOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/CancelarOs/Fault/WebServiceException")
    })
    public String cancelarOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarCausaRaiz")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarCausaRaizRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarCausaRaizResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarCausaRaiz/Fault/WebServiceException")
    })
    public String consultarCausaRaiz()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarCausaRaizOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarCausaRaizOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarCausaRaizOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarCausaRaizOs/Fault/WebServiceException")
    })
    public String consultarCausaRaizOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarArea")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarAreaRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarAreaResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarArea/Fault/WebServiceException")
    })
    public String consultarArea()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarRejeicaoOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarRejeicaoOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarRejeicaoOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosIniciaisEndPoint/ConsultarRejeicaoOs/Fault/WebServiceException")
    })
    public String consultarRejeicaoOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

}
