//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsDadosIniciais;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_CadOsDadosIniciaisEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2241508.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsDadosIniciaisEndPointService/XHYCadOsDadosIniciaisEndPointService.wsdl")
public class XHYCadOsDadosIniciaisEndPointService
    extends Service
{

    private final static URL XHYCADOSDADOSINICIAISENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYCADOSDADOSINICIAISENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYCADOSDADOSINICIAISENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsDadosIniciaisEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2241508.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsDadosIniciaisEndPointService/XHYCadOsDadosIniciaisEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYCADOSDADOSINICIAISENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYCADOSDADOSINICIAISENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYCadOsDadosIniciaisEndPointService() {
        super(__getWsdlLocation(), XHYCADOSDADOSINICIAISENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsDadosIniciaisEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYCADOSDADOSINICIAISENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsDadosIniciaisEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYCADOSDADOSINICIAISENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsDadosIniciaisEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYCADOSDADOSINICIAISENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsDadosIniciaisEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYCadOsDadosIniciaisEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYCadOsDadosIniciaisEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsDadosIniciaisEndPointPort")
    public XHYCadOsDadosIniciaisEndPoint getXHYCadOsDadosIniciaisEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsDadosIniciaisEndPointPort"), XHYCadOsDadosIniciaisEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYCadOsDadosIniciaisEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsDadosIniciaisEndPointPort")
    public XHYCadOsDadosIniciaisEndPoint getXHYCadOsDadosIniciaisEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsDadosIniciaisEndPointPort"), XHYCadOsDadosIniciaisEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYCADOSDADOSINICIAISENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYCADOSDADOSINICIAISENDPOINTSERVICE_EXCEPTION;
        }
        return XHYCADOSDADOSINICIAISENDPOINTSERVICE_WSDL_LOCATION;
    }

}
