package com.altec.bsbr.app.hyb.dto;

public class RelosRecuperacaoFraudeModel {
	private String MES_ANO;
	private String TOTAL_MES;
	private String INTERNET_BANKING;
	private String SUPERLINHA;
	private String CARTAO_CREDITO;
	private String CARTAO_DEBITO;
	private String CONTA_BANCARIA;

	private String TOTAL_MES_FORMATADO;
	private String INTERNET_BANKING_FORMATADO;
	private String SUPERLINHA_FORMATADO;
	private String CARTAO_CREDITO_FORMATADO;
	private String CARTAO_DEBITO_FORMATADO;
	private String CONTA_BANCARIA_FORMATADO;	
	
	public RelosRecuperacaoFraudeModel(
			String MES_ANO,
			String TOTAL_MES,
			String INTERNET_BANKING,
			String SUPERLINHA,
			String CARTAO_CREDITO,
			String CARTAO_DEBITO,
			String CONTA_BANCARIA,
			String TOTAL_MES_FORMATADO,
			String INTERNET_BANKING_FORMATADO,
			String SUPERLINHA_FORMATADO,
			String CARTAO_CREDITO_FORMATADO,
			String CARTAO_DEBITO_FORMATADO,
			String CONTA_BANCARIA_FORMATADO) {
		this.MES_ANO = MES_ANO;
		this.TOTAL_MES = TOTAL_MES;
		this.INTERNET_BANKING = INTERNET_BANKING;
		this.SUPERLINHA = SUPERLINHA;
		this.CARTAO_CREDITO = CARTAO_CREDITO;
		this.CARTAO_DEBITO = CARTAO_DEBITO;
		this.CONTA_BANCARIA = CONTA_BANCARIA;

		this.TOTAL_MES_FORMATADO = TOTAL_MES_FORMATADO;
		this.INTERNET_BANKING_FORMATADO = INTERNET_BANKING_FORMATADO;
		this.SUPERLINHA_FORMATADO = SUPERLINHA_FORMATADO;
		this.CARTAO_CREDITO_FORMATADO = CARTAO_CREDITO_FORMATADO;
		this.CARTAO_DEBITO_FORMATADO = CARTAO_DEBITO_FORMATADO;
		this.CONTA_BANCARIA_FORMATADO = CONTA_BANCARIA_FORMATADO;	
	}

	public String getMES_ANO() {
		return MES_ANO;
	}

	public void setMES_ANO(String mES_ANO) {
		MES_ANO = mES_ANO;
	}

	public String getTOTAL_MES() {
		return TOTAL_MES;
	}

	public void setTOTAL_MES(String tOTAL_MES) {
		TOTAL_MES = tOTAL_MES;
	}

	public String getINTERNET_BANKING() {
		return INTERNET_BANKING;
	}

	public void setINTERNET_BANKING(String iNTERNET_BANKING) {
		INTERNET_BANKING = iNTERNET_BANKING;
	}

	public String getSUPERLINHA() {
		return SUPERLINHA;
	}

	public void setSUPERLINHA(String sUPERLINHA) {
		SUPERLINHA = sUPERLINHA;
	}

	public String getCARTAO_CREDITO() {
		return CARTAO_CREDITO;
	}

	public void setCARTAO_CREDITO(String cARTAO_CREDITO) {
		CARTAO_CREDITO = cARTAO_CREDITO;
	}

	public String getCARTAO_DEBITO() {
		return CARTAO_DEBITO;
	}

	public void setCARTAO_DEBITO(String cARTAO_DEBITO) {
		CARTAO_DEBITO = cARTAO_DEBITO;
	}

	public String getCONTA_BANCARIA() {
		return CONTA_BANCARIA;
	}

	public void setCONTA_BANCARIA(String cONTA_BANCARIA) {
		CONTA_BANCARIA = cONTA_BANCARIA;
	}

	public String getTOTAL_MES_FORMATADO() {
		return TOTAL_MES_FORMATADO;
	}

	public void setTOTAL_MES_FORMATADO(String tOTAL_MES_FORMATADO) {
		TOTAL_MES_FORMATADO = tOTAL_MES_FORMATADO;
	}

	public String getINTERNET_BANKING_FORMATADO() {
		return INTERNET_BANKING_FORMATADO;
	}

	public void setINTERNET_BANKING_FORMATADO(String iNTERNET_BANKING_FORMATADO) {
		INTERNET_BANKING_FORMATADO = iNTERNET_BANKING_FORMATADO;
	}

	public String getSUPERLINHA_FORMATADO() {
		return SUPERLINHA_FORMATADO;
	}

	public void setSUPERLINHA_FORMATADO(String sUPERLINHA_FORMATADO) {
		SUPERLINHA_FORMATADO = sUPERLINHA_FORMATADO;
	}

	public String getCARTAO_CREDITO_FORMATADO() {
		return CARTAO_CREDITO_FORMATADO;
	}

	public void setCARTAO_CREDITO_FORMATADO(String cARTAO_CREDITO_FORMATADO) {
		CARTAO_CREDITO_FORMATADO = cARTAO_CREDITO_FORMATADO;
	}

	public String getCARTAO_DEBITO_FORMATADO() {
		return CARTAO_DEBITO_FORMATADO;
	}

	public void setCARTAO_DEBITO_FORMATADO(String cARTAO_DEBITO_FORMATADO) {
		CARTAO_DEBITO_FORMATADO = cARTAO_DEBITO_FORMATADO;
	}

	public String getCONTA_BANCARIA_FORMATADO() {
		return CONTA_BANCARIA_FORMATADO;
	}

	public void setCONTA_BANCARIA_FORMATADO(String cONTA_BANCARIA_FORMATADO) {
		CONTA_BANCARIA_FORMATADO = cONTA_BANCARIA_FORMATADO;
	}
}
