//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
package com.altec.bsbr.app.jab.hyb.webclient.XHYAdmCanalOrigem;
