//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYAdmCanalOrigem;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_AdmCanalOrigemEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYAdmCanalOrigemEndPoint {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "IncluirCanalOrigemComLog")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/IncluirCanalOrigemComLogRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/IncluirCanalOrigemComLogResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/IncluirCanalOrigemComLog/Fault/WebServiceException")
    })
    public String incluirCanalOrigemComLog(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "IncluirCanalOrigem")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/IncluirCanalOrigemRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/IncluirCanalOrigemResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/IncluirCanalOrigem/Fault/WebServiceException")
    })
    public String incluirCanalOrigem(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarCanalOrigem")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ConsultarCanalOrigemRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ConsultarCanalOrigemResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ConsultarCanalOrigem/Fault/WebServiceException")
    })
    public String consultarCanalOrigem()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "VerificarAreaCanalOrigem")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/VerificarAreaCanalOrigemRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/VerificarAreaCanalOrigemResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/VerificarAreaCanalOrigem/Fault/WebServiceException")
    })
    public String verificarAreaCanalOrigem(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1,
        @WebParam(name = "arg2", partName = "arg2")
        long arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "IncluirAreaCanalOrigem")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/IncluirAreaCanalOrigemRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/IncluirAreaCanalOrigemResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/IncluirAreaCanalOrigem/Fault/WebServiceException")
    })
    public String incluirAreaCanalOrigem(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AlterarCanalOrigem")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/AlterarCanalOrigemRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/AlterarCanalOrigemResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/AlterarCanalOrigem/Fault/WebServiceException")
    })
    public String alterarCanalOrigem(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ApagarAreaCanalOrigem")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ApagarAreaCanalOrigemRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ApagarAreaCanalOrigemResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ApagarAreaCanalOrigem/Fault/WebServiceException")
    })
    public String apagarAreaCanalOrigem(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ArrayAlterarCanalOrigem")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ArrayAlterarCanalOrigemRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ArrayAlterarCanalOrigemResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ArrayAlterarCanalOrigem/Fault/WebServiceException")
    })
    public String arrayAlterarCanalOrigem(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ArrayAreaCanalOrigem")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ArrayAreaCanalOrigemRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ArrayAreaCanalOrigemResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ArrayAreaCanalOrigem/Fault/WebServiceException")
    })
    public String arrayAreaCanalOrigem(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ApagarCanalOrigem")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ApagarCanalOrigemRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ApagarCanalOrigemResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmCanalOrigemEndPoint/ApagarCanalOrigem/Fault/WebServiceException")
    })
    public String apagarCanalOrigem(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0)
        throws WebServiceException
    ;

}
