//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYAdmCanalOrigem;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_AdmCanalOrigemEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2241508.bs.br.bsch:9080/jab-hybsrvoesp/xHY_AdmCanalOrigemEndPointService/XHYAdmCanalOrigemEndPointService.wsdl")
public class XHYAdmCanalOrigemEndPointService
    extends Service
{

    private final static URL XHYADMCANALORIGEMENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYADMCANALORIGEMENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYADMCANALORIGEMENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmCanalOrigemEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2241508.bs.br.bsch:9080/jab-hybsrvoesp/xHY_AdmCanalOrigemEndPointService/XHYAdmCanalOrigemEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYADMCANALORIGEMENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYADMCANALORIGEMENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYAdmCanalOrigemEndPointService() {
        super(__getWsdlLocation(), XHYADMCANALORIGEMENDPOINTSERVICE_QNAME);
    }

    public XHYAdmCanalOrigemEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYADMCANALORIGEMENDPOINTSERVICE_QNAME, features);
    }

    public XHYAdmCanalOrigemEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYADMCANALORIGEMENDPOINTSERVICE_QNAME);
    }

    public XHYAdmCanalOrigemEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYADMCANALORIGEMENDPOINTSERVICE_QNAME, features);
    }

    public XHYAdmCanalOrigemEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYAdmCanalOrigemEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYAdmCanalOrigemEndPoint
     */
    @WebEndpoint(name = "xHY_AdmCanalOrigemEndPointPort")
    public XHYAdmCanalOrigemEndPoint getXHYAdmCanalOrigemEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmCanalOrigemEndPointPort"), XHYAdmCanalOrigemEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYAdmCanalOrigemEndPoint
     */
    @WebEndpoint(name = "xHY_AdmCanalOrigemEndPointPort")
    public XHYAdmCanalOrigemEndPoint getXHYAdmCanalOrigemEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmCanalOrigemEndPointPort"), XHYAdmCanalOrigemEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYADMCANALORIGEMENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYADMCANALORIGEMENDPOINTSERVICE_EXCEPTION;
        }
        return XHYADMCANALORIGEMENDPOINTSERVICE_WSDL_LOCATION;
    }

}
