//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsRiscPoten;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_CadOsRiscPotenEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2242771.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsRiscPotenEndPointService/XHYCadOsRiscPotenEndPointService.wsdl")
public class XHYCadOsRiscPotenEndPointService
    extends Service
{

    private final static URL XHYCADOSRISCPOTENENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYCADOSRISCPOTENENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYCADOSRISCPOTENENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsRiscPotenEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2242771.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsRiscPotenEndPointService/XHYCadOsRiscPotenEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYCADOSRISCPOTENENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYCADOSRISCPOTENENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYCadOsRiscPotenEndPointService() {
        super(__getWsdlLocation(), XHYCADOSRISCPOTENENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsRiscPotenEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYCADOSRISCPOTENENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsRiscPotenEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYCADOSRISCPOTENENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsRiscPotenEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYCADOSRISCPOTENENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsRiscPotenEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYCadOsRiscPotenEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYCadOsRiscPotenEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsRiscPotenEndPointPort")
    public XHYCadOsRiscPotenEndPoint getXHYCadOsRiscPotenEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsRiscPotenEndPointPort"), XHYCadOsRiscPotenEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYCadOsRiscPotenEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsRiscPotenEndPointPort")
    public XHYCadOsRiscPotenEndPoint getXHYCadOsRiscPotenEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsRiscPotenEndPointPort"), XHYCadOsRiscPotenEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYCADOSRISCPOTENENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYCADOSRISCPOTENENDPOINTSERVICE_EXCEPTION;
        }
        return XHYCADOSRISCPOTENENDPOINTSERVICE_WSDL_LOCATION;
    }

}
