//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsRiscPoten;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_CadOsRiscPotenEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYCadOsRiscPotenEndPoint {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelProdAuxiRiscPotenTotalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelProdAuxiRiscPotenTotalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelProdAuxiRiscPotenTotal/Fault/WebServiceException")
    })
    public String fnSelProdAuxiRiscPotenTotal(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelRiscPotenAnRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelRiscPotenAnResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelRiscPotenAn/Fault/WebServiceException")
    })
    public String fnSelRiscPotenAn(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnUpdValRiscPotenOSRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnUpdValRiscPotenOSResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnUpdValRiscPotenOS/Fault/WebServiceException")
    })
    public String fnUpdValRiscPotenOS(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnDelValRiscPotenAnliRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnDelValRiscPotenAnliResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnDelValRiscPotenAnli/Fault/WebServiceException")
    })
    public String fnDelValRiscPotenAnli(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg10
     * @param arg11
     * @param arg12
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnUpdValRiscPotenAnliRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnUpdValRiscPotenAnliResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnUpdValRiscPotenAnli/Fault/WebServiceException")
    })
    public String fnUpdValRiscPotenAnli(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        long arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        long arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        long arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        long arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9,
        @WebParam(name = "arg10", partName = "arg10")
        long arg10,
        @WebParam(name = "arg11", partName = "arg11")
        String arg11,
        @WebParam(name = "arg12", partName = "arg12")
        long arg12)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelProdCorpRiscPotenParcialRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelProdCorpRiscPotenParcialResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelProdCorpRiscPotenParcial/Fault/WebServiceException")
    })
    public String fnSelProdCorpRiscPotenParcial(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg7
     * @param arg6
     * @param arg8
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnUpdValIniRiscPotenRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnUpdValIniRiscPotenResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnUpdValIniRiscPoten/Fault/WebServiceException")
    })
    public String fnUpdValIniRiscPoten(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelProdAuxiRiscPotenParcialRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelProdAuxiRiscPotenParcialResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelProdAuxiRiscPotenParcial/Fault/WebServiceException")
    })
    public String fnSelProdAuxiRiscPotenParcial(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg6
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnUpdValRiscPotenTotalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnUpdValRiscPotenTotalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnUpdValRiscPotenTotal/Fault/WebServiceException")
    })
    public String fnUpdValRiscPotenTotal(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelProdCorpRiscPotenTotalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelProdCorpRiscPotenTotalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelProdCorpRiscPotenTotal/Fault/WebServiceException")
    })
    public String fnSelProdCorpRiscPotenTotal(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelContasLesadoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelContasLesadoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelContasLesado/Fault/WebServiceException")
    })
    public String fnSelContasLesado(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg10
     * @param arg11
     * @param arg12
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnInsValRiscPotenAnliRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnInsValRiscPotenAnliResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnInsValRiscPotenAnli/Fault/WebServiceException")
    })
    public String fnInsValRiscPotenAnli(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        long arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        long arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        long arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        long arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9,
        @WebParam(name = "arg10", partName = "arg10")
        long arg10,
        @WebParam(name = "arg11", partName = "arg11")
        String arg11,
        @WebParam(name = "arg12", partName = "arg12")
        long arg12)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelValIniRiscPotenRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelValIniRiscPotenResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsRiscPotenEndPoint/fnSelValIniRiscPoten/Fault/WebServiceException")
    })
    public String fnSelValIniRiscPoten(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

}
