//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsInfGerais;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_CadOsInfGeraisEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYCadOsInfGeraisEndPoint {


    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ApagarArqAnex")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/ApagarArqAnexRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/ApagarArqAnexResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/ApagarArqAnex/Fault/WebServiceException")
    })
    public String apagarArqAnex(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "IncluirArqAnex")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/IncluirArqAnexRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/IncluirArqAnexResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/IncluirArqAnex/Fault/WebServiceException")
    })
    public String incluirArqAnex(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarOSInfGerais")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/ConsultarOSInfGeraisRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/ConsultarOSInfGeraisResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/ConsultarOSInfGerais/Fault/WebServiceException")
    })
    public String consultarOSInfGerais(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarOSArqAnex")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/ConsultarOSArqAnexRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/ConsultarOSArqAnexResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/ConsultarOSArqAnex/Fault/WebServiceException")
    })
    public String consultarOSArqAnex(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AlterarOSInfGerais")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/AlterarOSInfGeraisRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/AlterarOSInfGeraisResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsInfGeraisEndPoint/AlterarOSInfGerais/Fault/WebServiceException")
    })
    public String alterarOSInfGerais(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

}
