//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsInfGerais;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_CadOsInfGeraisEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2241994.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsInfGeraisEndPointService/XHYCadOsInfGeraisEndPointService.wsdl")
public class XHYCadOsInfGeraisEndPointService
    extends Service
{

    private final static URL XHYCADOSINFGERAISENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYCADOSINFGERAISENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYCADOSINFGERAISENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsInfGeraisEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2241994.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsInfGeraisEndPointService/XHYCadOsInfGeraisEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYCADOSINFGERAISENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYCADOSINFGERAISENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYCadOsInfGeraisEndPointService() {
        super(__getWsdlLocation(), XHYCADOSINFGERAISENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsInfGeraisEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYCADOSINFGERAISENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsInfGeraisEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYCADOSINFGERAISENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsInfGeraisEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYCADOSINFGERAISENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsInfGeraisEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYCadOsInfGeraisEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYCadOsInfGeraisEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsInfGeraisEndPointPort")
    public XHYCadOsInfGeraisEndPoint getXHYCadOsInfGeraisEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsInfGeraisEndPointPort"), XHYCadOsInfGeraisEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYCadOsInfGeraisEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsInfGeraisEndPointPort")
    public XHYCadOsInfGeraisEndPoint getXHYCadOsInfGeraisEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsInfGeraisEndPointPort"), XHYCadOsInfGeraisEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYCADOSINFGERAISENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYCADOSINFGERAISENDPOINTSERVICE_EXCEPTION;
        }
        return XHYCADOSINFGERAISENDPOINTSERVICE_WSDL_LOCATION;
    }

}
