//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsDatas;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_CadOsDatasEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2242771.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsDatasEndPointService/XHYCadOsDatasEndPointService.wsdl")
public class XHYCadOsDatasEndPointService
    extends Service
{

    private final static URL XHYCADOSDATASENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYCADOSDATASENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYCADOSDATASENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsDatasEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2240471.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsDatasEndPointService/XHYCadOsDatasEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYCADOSDATASENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYCADOSDATASENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYCadOsDatasEndPointService() {
        super(__getWsdlLocation(), XHYCADOSDATASENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsDatasEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYCADOSDATASENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsDatasEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYCADOSDATASENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsDatasEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYCADOSDATASENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsDatasEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYCadOsDatasEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYCadOsDatasEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsDatasEndPointPort")
    public XHYCadOsDatasEndPoint getXHYCadOsDatasEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsDatasEndPointPort"), XHYCadOsDatasEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYCadOsDatasEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsDatasEndPointPort")
    public XHYCadOsDatasEndPoint getXHYCadOsDatasEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsDatasEndPointPort"), XHYCadOsDatasEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYCADOSDATASENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYCADOSDATASENDPOINTSERVICE_EXCEPTION;
        }
        return XHYCADOSDATASENDPOINTSERVICE_WSDL_LOCATION;
    }

}
