//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsCanalOrig;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_CadOsCanalOrigEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYCadOsCanalOrigEndPoint {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarOSCanalOrigem")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanalOrigEndPoint/ConsultarOSCanalOrigemRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanalOrigEndPoint/ConsultarOSCanalOrigemResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanalOrigEndPoint/ConsultarOSCanalOrigem/Fault/WebServiceException")
    })
    public String consultarOSCanalOrigem(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg10
     * @param arg11
     * @param arg12
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AlterarOSCanalOrigem")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanalOrigEndPoint/AlterarOSCanalOrigemRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanalOrigEndPoint/AlterarOSCanalOrigemResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanalOrigEndPoint/AlterarOSCanalOrigem/Fault/WebServiceException")
    })
    public String alterarOSCanalOrigem(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        long arg5,
        @WebParam(name = "arg6", partName = "arg6")
        long arg6,
        @WebParam(name = "arg7", partName = "arg7")
        long arg7,
        @WebParam(name = "arg8", partName = "arg8")
        long arg8,
        @WebParam(name = "arg9", partName = "arg9")
        long arg9,
        @WebParam(name = "arg10", partName = "arg10")
        long arg10,
        @WebParam(name = "arg11", partName = "arg11")
        long arg11,
        @WebParam(name = "arg12", partName = "arg12")
        long arg12)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarCnAlOrigEvento")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanalOrigEndPoint/ConsultarCnAlOrigEventoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanalOrigEndPoint/ConsultarCnAlOrigEventoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsCanalOrigEndPoint/ConsultarCnAlOrigEvento/Fault/WebServiceException")
    })
    public String consultarCnAlOrigEvento(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

}
