//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsCanalOrig;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_CadOsCanalOrigEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2241508.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsCanalOrigEndPointService/XHYCadOsCanalOrigEndPointService.wsdl")
public class XHYCadOsCanalOrigEndPointService
    extends Service
{

    private final static URL XHYCADOSCANALORIGENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYCADOSCANALORIGENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYCADOSCANALORIGENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsCanalOrigEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2241508.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsCanalOrigEndPointService/XHYCadOsCanalOrigEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYCADOSCANALORIGENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYCADOSCANALORIGENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYCadOsCanalOrigEndPointService() {
        super(__getWsdlLocation(), XHYCADOSCANALORIGENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsCanalOrigEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYCADOSCANALORIGENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsCanalOrigEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYCADOSCANALORIGENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsCanalOrigEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYCADOSCANALORIGENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsCanalOrigEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYCadOsCanalOrigEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYCadOsCanalOrigEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsCanalOrigEndPointPort")
    public XHYCadOsCanalOrigEndPoint getXHYCadOsCanalOrigEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsCanalOrigEndPointPort"), XHYCadOsCanalOrigEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYCadOsCanalOrigEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsCanalOrigEndPointPort")
    public XHYCadOsCanalOrigEndPoint getXHYCadOsCanalOrigEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsCanalOrigEndPointPort"), XHYCadOsCanalOrigEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYCADOSCANALORIGENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYCADOSCANALORIGENDPOINTSERVICE_EXCEPTION;
        }
        return XHYCADOSCANALORIGENDPOINTSERVICE_WSDL_LOCATION;
    }

}
