//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYAdmLog;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_AdmLogEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2241994.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_AdmLogEndPointService/XHYAdmLogEndPointService.wsdl")
public class XHYAdmLogEndPointService
    extends Service
{

    private final static URL XHYADMLOGENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYADMLOGENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYADMLOGENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmLogEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2241994.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_AdmLogEndPointService/XHYAdmLogEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYADMLOGENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYADMLOGENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYAdmLogEndPointService() {
        super(__getWsdlLocation(), XHYADMLOGENDPOINTSERVICE_QNAME);
    }

    public XHYAdmLogEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYADMLOGENDPOINTSERVICE_QNAME, features);
    }

    public XHYAdmLogEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYADMLOGENDPOINTSERVICE_QNAME);
    }

    public XHYAdmLogEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYADMLOGENDPOINTSERVICE_QNAME, features);
    }

    public XHYAdmLogEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYAdmLogEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYAdmLogEndPoint
     */
    @WebEndpoint(name = "xHY_AdmLogEndPointPort")
    public XHYAdmLogEndPoint getXHYAdmLogEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmLogEndPointPort"), XHYAdmLogEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYAdmLogEndPoint
     */
    @WebEndpoint(name = "xHY_AdmLogEndPointPort")
    public XHYAdmLogEndPoint getXHYAdmLogEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmLogEndPointPort"), XHYAdmLogEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYADMLOGENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYADMLOGENDPOINTSERVICE_EXCEPTION;
        }
        return XHYADMLOGENDPOINTSERVICE_WSDL_LOCATION;
    }

}
