//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYRelatorios;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_RelatoriosEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYRelatoriosEndPoint {


    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelFraudeAbertoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelFraudeAbertoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelFraudeAberto/Fault/WebServiceException")
    })
    public String fnRelFraudeAberto(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelPenalidadeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelPenalidadeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelPenalidade/Fault/WebServiceException")
    })
    public String fnRelPenalidade(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelEstatisticoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelEstatisticoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelEstatistico/Fault/WebServiceException")
    })
    public String fnRelEstatistico(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSFraudeSegmentoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSFraudeSegmentoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSFraudeSegmento/Fault/WebServiceException")
    })
    public String fnRelOSFraudeSegmento(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSEncerradasCanaisRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSEncerradasCanaisResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSEncerradasCanais/Fault/WebServiceException")
    })
    public String fnRelOSEncerradasCanais(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelFraudeInternaPeriodoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelFraudeInternaPeriodoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelFraudeInternaPeriodo/Fault/WebServiceException")
    })
    public String fnRelFraudeInternaPeriodo(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSEncerradasCanaisOperRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSEncerradasCanaisOperResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSEncerradasCanaisOper/Fault/WebServiceException")
    })
    public String fnRelOSEncerradasCanaisOper(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSEncerradasCanaisTransRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSEncerradasCanaisTransResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSEncerradasCanaisTrans/Fault/WebServiceException")
    })
    public String fnRelOSEncerradasCanaisTrans(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSFraudeSegmentoDataRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSFraudeSegmentoDataResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSFraudeSegmentoData/Fault/WebServiceException")
    })
    public String fnRelOSFraudeSegmentoData(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelRecuperacaoFraudeAcumRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelRecuperacaoFraudeAcumResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelRecuperacaoFraudeAcum/Fault/WebServiceException")
    })
    public String fnRelRecuperacaoFraudeAcum(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSEncerradasCanaisRiscRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSEncerradasCanaisRiscResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSEncerradasCanaisRisc/Fault/WebServiceException")
    })
    public String fnRelOSEncerradasCanaisRisc(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelRecuperacaoFraudeMesRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelRecuperacaoFraudeMesResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelRecuperacaoFraudeMes/Fault/WebServiceException")
    })
    public String fnRelRecuperacaoFraudeMes(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelRiscoOperRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelRiscoOperResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelRiscoOper/Fault/WebServiceException")
    })
    public String fnRelRiscoOper(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelControleProcessosAbertoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelControleProcessosAbertoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelControleProcessosAberto/Fault/WebServiceException")
    })
    public String fnRelControleProcessosAberto(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelCustoTotalOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelCustoTotalOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelCustoTotalOs/Fault/WebServiceException")
    })
    public String fnRelCustoTotalOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelFragilizacaoCanalRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelFragilizacaoCanalResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelFragilizacaoCanal/Fault/WebServiceException")
    })
    public String fnRelFragilizacaoCanal(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelFraudeEncerradaRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelFraudeEncerradaResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelFraudeEncerrada/Fault/WebServiceException")
    })
    public String fnRelFraudeEncerrada(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelEventosRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelEventosResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelEventos/Fault/WebServiceException")
    })
    public String fnRelEventos(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSFraudeSegmentoHeaderRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSFraudeSegmentoHeaderResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelOSFraudeSegmentoHeader/Fault/WebServiceException")
    })
    public String fnRelOSFraudeSegmentoHeader(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelRecuperacaoFraudeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelRecuperacaoFraudeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_RelatoriosEndPoint/fnRelRecuperacaoFraude/Fault/WebServiceException")
    })
    public String fnRelRecuperacaoFraude(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

}
