//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYRelatorios;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_RelatoriosEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2242771.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_RelatoriosEndPointService/XHYRelatoriosEndPointService.wsdl")
public class XHYRelatoriosEndPointService
    extends Service
{

    private final static URL XHYRELATORIOSENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYRELATORIOSENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYRELATORIOSENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_RelatoriosEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2242771.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_RelatoriosEndPointService/XHYRelatoriosEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYRELATORIOSENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYRELATORIOSENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYRelatoriosEndPointService() {
        super(__getWsdlLocation(), XHYRELATORIOSENDPOINTSERVICE_QNAME);
    }

    public XHYRelatoriosEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYRELATORIOSENDPOINTSERVICE_QNAME, features);
    }

    public XHYRelatoriosEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYRELATORIOSENDPOINTSERVICE_QNAME);
    }

    public XHYRelatoriosEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYRELATORIOSENDPOINTSERVICE_QNAME, features);
    }

    public XHYRelatoriosEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYRelatoriosEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYRelatoriosEndPoint
     */
    @WebEndpoint(name = "xHY_RelatoriosEndPointPort")
    public XHYRelatoriosEndPoint getXHYRelatoriosEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_RelatoriosEndPointPort"), XHYRelatoriosEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYRelatoriosEndPoint
     */
    @WebEndpoint(name = "xHY_RelatoriosEndPointPort")
    public XHYRelatoriosEndPoint getXHYRelatoriosEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_RelatoriosEndPointPort"), XHYRelatoriosEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYRELATORIOSENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYRELATORIOSENDPOINTSERVICE_EXCEPTION;
        }
        return XHYRELATORIOSENDPOINTSERVICE_WSDL_LOCATION;
    }

}
