//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYAdmNotificacao;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_AdmNotificacaoEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://D2240769.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_AdmNotificacaoEndPointService/XHYAdmNotificacaoEndPointService.wsdl")
public class XHYAdmNotificacaoEndPointService
    extends Service
{

    private final static URL XHYADMNOTIFICACAOENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYADMNOTIFICACAOENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYADMNOTIFICACAOENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmNotificacaoEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://D2240769.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_AdmNotificacaoEndPointService/XHYAdmNotificacaoEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYADMNOTIFICACAOENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYADMNOTIFICACAOENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYAdmNotificacaoEndPointService() {
        super(__getWsdlLocation(), XHYADMNOTIFICACAOENDPOINTSERVICE_QNAME);
    }

    public XHYAdmNotificacaoEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYADMNOTIFICACAOENDPOINTSERVICE_QNAME, features);
    }

    public XHYAdmNotificacaoEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYADMNOTIFICACAOENDPOINTSERVICE_QNAME);
    }

    public XHYAdmNotificacaoEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYADMNOTIFICACAOENDPOINTSERVICE_QNAME, features);
    }

    public XHYAdmNotificacaoEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYAdmNotificacaoEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYAdmNotificacaoEndPoint
     */
    @WebEndpoint(name = "xHY_AdmNotificacaoEndPointPort")
    public XHYAdmNotificacaoEndPoint getXHYAdmNotificacaoEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmNotificacaoEndPointPort"), XHYAdmNotificacaoEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYAdmNotificacaoEndPoint
     */
    @WebEndpoint(name = "xHY_AdmNotificacaoEndPointPort")
    public XHYAdmNotificacaoEndPoint getXHYAdmNotificacaoEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmNotificacaoEndPointPort"), XHYAdmNotificacaoEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYADMNOTIFICACAOENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYADMNOTIFICACAOENDPOINTSERVICE_EXCEPTION;
        }
        return XHYADMNOTIFICACAOENDPOINTSERVICE_WSDL_LOCATION;
    }

}
