//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYAdmNotificacao;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_AdmNotificacaoEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYAdmNotificacaoEndPoint {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ArrayAlterarNotificacao")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ArrayAlterarNotificacaoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ArrayAlterarNotificacaoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ArrayAlterarNotificacao/Fault/WebServiceException")
    })
    public String arrayAlterarNotificacao(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "IncluirDestinatario")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/IncluirDestinatarioRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/IncluirDestinatarioResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/IncluirDestinatario/Fault/WebServiceException")
    })
    public String incluirDestinatario(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarNotificacaoManual")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarNotificacaoManualRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarNotificacaoManualResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarNotificacaoManual/Fault/WebServiceException")
    })
    public String consultarNotificacaoManual(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        long arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarsSupArea")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarsSupAreaRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarsSupAreaResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarsSupArea/Fault/WebServiceException")
    })
    public String consultarsSupArea(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarDestinatario")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarDestinatarioRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarDestinatarioResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarDestinatario/Fault/WebServiceException")
    })
    public String consultarDestinatario(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ReenviarEmail")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ReenviarEmailRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ReenviarEmailResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ReenviarEmail/Fault/WebServiceException")
    })
    public String reenviarEmail(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        long arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarNotificacaoOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarNotificacaoOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarNotificacaoOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarNotificacaoOs/Fault/WebServiceException")
    })
    public String consultarNotificacaoOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ApagarArqAnex")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ApagarArqAnexRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ApagarArqAnexResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ApagarArqAnex/Fault/WebServiceException")
    })
    public String apagarArqAnex(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarEmailFunc")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarEmailFuncRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarEmailFuncResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarEmailFunc/Fault/WebServiceException")
    })
    public String consultarEmailFunc(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarAnexo")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarAnexoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarAnexoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarAnexo/Fault/WebServiceException")
    })
    public String consultarAnexo(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "IncluirAnexo")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/IncluirAnexoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/IncluirAnexoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/IncluirAnexo/Fault/WebServiceException")
    })
    public String incluirAnexo(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg7
     * @param arg6
     * @param arg8
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "IncluirNotificacaoManual")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/IncluirNotificacaoManualRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/IncluirNotificacaoManualResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/IncluirNotificacaoManual/Fault/WebServiceException")
    })
    public String incluirNotificacaoManual(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        XMLGregorianCalendar arg1,
        @WebParam(name = "arg2", partName = "arg2")
        long arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        long arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ArrayNotificacaoManual")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ArrayNotificacaoManualRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ArrayNotificacaoManualResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ArrayNotificacaoManual/Fault/WebServiceException")
    })
    public String arrayNotificacaoManual(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "EnviarEmail")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/EnviarEmailRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/EnviarEmailResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/EnviarEmail/Fault/WebServiceException")
    })
    public String enviarEmail(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AlterarNotificacaoManual")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/AlterarNotificacaoManualRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/AlterarNotificacaoManualResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/AlterarNotificacaoManual/Fault/WebServiceException")
    })
    public String alterarNotificacaoManual(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "IncluirNotificacaoReenvio")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/IncluirNotificacaoReenvioRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/IncluirNotificacaoReenvioResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/IncluirNotificacaoReenvio/Fault/WebServiceException")
    })
    public String incluirNotificacaoReenvio(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AlterarNotificacao")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/AlterarNotificacaoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/AlterarNotificacaoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/AlterarNotificacao/Fault/WebServiceException")
    })
    public String alterarNotificacao(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        long arg1,
        @WebParam(name = "arg2", partName = "arg2")
        long arg2,
        @WebParam(name = "arg3", partName = "arg3")
        long arg3)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarNotificacao")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarNotificacaoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarNotificacaoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ConsultarNotificacao/Fault/WebServiceException")
    })
    public String consultarNotificacao()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ExcluirNotificacaoManual")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ExcluirNotificacaoManualRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ExcluirNotificacaoManualResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmNotificacaoEndPoint/ExcluirNotificacaoManual/Fault/WebServiceException")
    })
    public String excluirNotificacaoManual(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

}
