//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYPesquisa;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_PesquisaEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2240769.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_PesquisaEndPointService/XHYPesquisaEndPointService.wsdl")
public class XHYPesquisaEndPointService
    extends Service
{

    private final static URL XHYPESQUISAENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYPESQUISAENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYPESQUISAENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_PesquisaEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2240769.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_PesquisaEndPointService/XHYPesquisaEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYPESQUISAENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYPESQUISAENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYPesquisaEndPointService() {
        super(__getWsdlLocation(), XHYPESQUISAENDPOINTSERVICE_QNAME);
    }

    public XHYPesquisaEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYPESQUISAENDPOINTSERVICE_QNAME, features);
    }

    public XHYPesquisaEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYPESQUISAENDPOINTSERVICE_QNAME);
    }

    public XHYPesquisaEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYPESQUISAENDPOINTSERVICE_QNAME, features);
    }

    public XHYPesquisaEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYPesquisaEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYPesquisaEndPoint
     */
    @WebEndpoint(name = "xHY_PesquisaEndPointPort")
    public XHYPesquisaEndPoint getXHYPesquisaEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_PesquisaEndPointPort"), XHYPesquisaEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYPesquisaEndPoint
     */
    @WebEndpoint(name = "xHY_PesquisaEndPointPort")
    public XHYPesquisaEndPoint getXHYPesquisaEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_PesquisaEndPointPort"), XHYPesquisaEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYPESQUISAENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYPESQUISAENDPOINTSERVICE_EXCEPTION;
        }
        return XHYPESQUISAENDPOINTSERVICE_WSDL_LOCATION;
    }

}
