//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYTramite;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_TramiteEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2241994.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_TramiteEndPointService/XHYTramiteEndPointService.wsdl")
public class XHYTramiteEndPointService
    extends Service
{

    private final static URL XHYTRAMITEENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYTRAMITEENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYTRAMITEENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_TramiteEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2241994.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_TramiteEndPointService/XHYTramiteEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYTRAMITEENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYTRAMITEENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYTramiteEndPointService() {
        super(__getWsdlLocation(), XHYTRAMITEENDPOINTSERVICE_QNAME);
    }

    public XHYTramiteEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYTRAMITEENDPOINTSERVICE_QNAME, features);
    }

    public XHYTramiteEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYTRAMITEENDPOINTSERVICE_QNAME);
    }

    public XHYTramiteEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYTRAMITEENDPOINTSERVICE_QNAME, features);
    }

    public XHYTramiteEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYTramiteEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYTramiteEndPoint
     */
    @WebEndpoint(name = "xHY_TramiteEndPointPort")
    public XHYTramiteEndPoint getXHYTramiteEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_TramiteEndPointPort"), XHYTramiteEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYTramiteEndPoint
     */
    @WebEndpoint(name = "xHY_TramiteEndPointPort")
    public XHYTramiteEndPoint getXHYTramiteEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_TramiteEndPointPort"), XHYTramiteEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYTRAMITEENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYTRAMITEENDPOINTSERVICE_EXCEPTION;
        }
        return XHYTRAMITEENDPOINTSERVICE_WSDL_LOCATION;
    }

}
