//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYAcoesOs;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.altec.bsbr.app.jab.hyb.webclient.XHYAcoesOs package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _WebServiceException_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "WebServiceException");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.altec.bsbr.app.jab.hyb.webclient.XHYAcoesOs
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FaultInfo }
     * 
     */
    public FaultInfo createFaultInfo() {
        return new FaultInfo();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FaultInfo }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", name = "WebServiceException")
    public JAXBElement<FaultInfo> createWebServiceException(FaultInfo value) {
        return new JAXBElement<FaultInfo>(_WebServiceException_QNAME, FaultInfo.class, null, value);
    }

}
