//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYAcoesOs;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_AcoesOsEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYAcoesOsEndPoint {


    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AlterarStatusWorkFlowOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/AlterarStatusWorkFlowOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/AlterarStatusWorkFlowOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/AlterarStatusWorkFlowOs/Fault/WebServiceException")
    })
    public String alterarStatusWorkFlowOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarEquipeOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarEquipeOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarEquipeOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarEquipeOs/Fault/WebServiceException")
    })
    public String consultarEquipeOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "RecuperarDestinatarioCargo")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/RecuperarDestinatarioCargoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/RecuperarDestinatarioCargoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/RecuperarDestinatarioCargo/Fault/WebServiceException")
    })
    public String recuperarDestinatarioCargo(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg13
     * @param arg14
     * @param arg1
     * @param arg15
     * @param arg0
     * @param arg10
     * @param arg11
     * @param arg12
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "SalvarArquivamentoOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/SalvarArquivamentoOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/SalvarArquivamentoOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/SalvarArquivamentoOs/Fault/WebServiceException")
    })
    public String salvarArquivamentoOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9,
        @WebParam(name = "arg10", partName = "arg10")
        String arg10,
        @WebParam(name = "arg11", partName = "arg11")
        String arg11,
        @WebParam(name = "arg12", partName = "arg12")
        String arg12,
        @WebParam(name = "arg13", partName = "arg13")
        String arg13,
        @WebParam(name = "arg14", partName = "arg14")
        String arg14,
        @WebParam(name = "arg15", partName = "arg15")
        String arg15)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "SalvarPenaEnvolvidosOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/SalvarPenaEnvolvidosOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/SalvarPenaEnvolvidosOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/SalvarPenaEnvolvidosOs/Fault/WebServiceException")
    })
    public String salvarPenaEnvolvidosOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param filter
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "TesteUnitarioxHY_AcoesOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/TesteUnitarioxHY_AcoesOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/TesteUnitarioxHY_AcoesOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/TesteUnitarioxHY_AcoesOs/Fault/WebServiceException")
    })
    public String testeUnitarioxHYAcoesOs(
        @WebParam(name = "filter", partName = "filter")
        String filter)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "RecuperarDestinatarioEquipe")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/RecuperarDestinatarioEquipeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/RecuperarDestinatarioEquipeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/RecuperarDestinatarioEquipe/Fault/WebServiceException")
    })
    public String recuperarDestinatarioEquipe(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarParticipanteOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarParticipanteOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarParticipanteOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarParticipanteOs/Fault/WebServiceException")
    })
    public String consultarParticipanteOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @throws WebServiceException
     */
    @WebMethod(operationName = "EscreveLog")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/EscreveLogRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/EscreveLogResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/EscreveLog/Fault/WebServiceException")
    })
    public void escreveLog(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarRastreabilidadeOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarRastreabilidadeOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarRastreabilidadeOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarRastreabilidadeOs/Fault/WebServiceException")
    })
    public String consultarRastreabilidadeOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "RecuperarCustoOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/RecuperarCustoOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/RecuperarCustoOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/RecuperarCustoOs/Fault/WebServiceException")
    })
    public String recuperarCustoOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @param arg3
     * @param arg17
     * @param arg2
     * @param arg18
     * @param arg5
     * @param arg19
     * @param arg4
     * @param arg13
     * @param arg14
     * @param arg1
     * @param arg15
     * @param arg0
     * @param arg16
     * @param arg20
     * @param arg10
     * @param arg21
     * @param arg11
     * @param arg12
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "SalvarEncerramentoOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/SalvarEncerramentoOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/SalvarEncerramentoOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/SalvarEncerramentoOs/Fault/WebServiceException")
    })
    public String salvarEncerramentoOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9,
        @WebParam(name = "arg10", partName = "arg10")
        String arg10,
        @WebParam(name = "arg11", partName = "arg11")
        String arg11,
        @WebParam(name = "arg12", partName = "arg12")
        String arg12,
        @WebParam(name = "arg13", partName = "arg13")
        String arg13,
        @WebParam(name = "arg14", partName = "arg14")
        String arg14,
        @WebParam(name = "arg15", partName = "arg15")
        String arg15,
        @WebParam(name = "arg16", partName = "arg16")
        String arg16,
        @WebParam(name = "arg17", partName = "arg17")
        String arg17,
        @WebParam(name = "arg18", partName = "arg18")
        String arg18,
        @WebParam(name = "arg19", partName = "arg19")
        String arg19,
        @WebParam(name = "arg20", partName = "arg20")
        String arg20,
        @WebParam(name = "arg21", partName = "arg21")
        String arg21)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "VerificaAlcadaRetDest")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/VerificaAlcadaRetDestRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/VerificaAlcadaRetDestResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/VerificaAlcadaRetDest/Fault/WebServiceException")
    })
    public String verificaAlcadaRetDest(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarPenalidade")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarPenalidadeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarPenalidadeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarPenalidade/Fault/WebServiceException")
    })
    public String consultarPenalidade()
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarMotiPenalidade")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarMotiPenalidadeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarMotiPenalidadeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarMotiPenalidade/Fault/WebServiceException")
    })
    public String consultarMotiPenalidade()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "EnviarEmail")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/EnviarEmailRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/EnviarEmailResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/EnviarEmail/Fault/WebServiceException")
    })
    public String enviarEmail(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarEventosOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarEventosOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarEventosOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarEventosOs/Fault/WebServiceException")
    })
    public String consultarEventosOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarOS")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarOSRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarOSResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarOS/Fault/WebServiceException")
    })
    public String consultarOS(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "IncluirProxWorkFlow")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/IncluirProxWorkFlowRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/IncluirProxWorkFlowResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/IncluirProxWorkFlow/Fault/WebServiceException")
    })
    public String incluirProxWorkFlow(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        boolean arg5)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarNotificacao")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarNotificacaoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarNotificacaoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AcoesOsEndPoint/ConsultarNotificacao/Fault/WebServiceException")
    })
    public String consultarNotificacao(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

}
