//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYAcoesOs;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_AcoesOsEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2240471.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_AcoesOsEndPointService/XHYAcoesOsEndPointService.wsdl")
public class XHYAcoesOsEndPointService
    extends Service
{

    private final static URL XHYACOESOSENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYACOESOSENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYACOESOSENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AcoesOsEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2240471.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_AcoesOsEndPointService/XHYAcoesOsEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYACOESOSENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYACOESOSENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYAcoesOsEndPointService() {
        super(__getWsdlLocation(), XHYACOESOSENDPOINTSERVICE_QNAME);
    }

    public XHYAcoesOsEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYACOESOSENDPOINTSERVICE_QNAME, features);
    }

    public XHYAcoesOsEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYACOESOSENDPOINTSERVICE_QNAME);
    }

    public XHYAcoesOsEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYACOESOSENDPOINTSERVICE_QNAME, features);
    }

    public XHYAcoesOsEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYAcoesOsEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYAcoesOsEndPoint
     */
    @WebEndpoint(name = "xHY_AcoesOsEndPointPort")
    public XHYAcoesOsEndPoint getXHYAcoesOsEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AcoesOsEndPointPort"), XHYAcoesOsEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYAcoesOsEndPoint
     */
    @WebEndpoint(name = "xHY_AcoesOsEndPointPort")
    public XHYAcoesOsEndPoint getXHYAcoesOsEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AcoesOsEndPointPort"), XHYAcoesOsEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYACOESOSENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYACOESOSENDPOINTSERVICE_EXCEPTION;
        }
        return XHYACOESOSENDPOINTSERVICE_WSDL_LOCATION;
    }

}
