//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYAdmPenalidade;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_AdmPenalidadeEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYAdmPenalidadeEndPoint {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AlterarPenalidade")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/AlterarPenalidadeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/AlterarPenalidadeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/AlterarPenalidade/Fault/WebServiceException")
    })
    public String alterarPenalidade(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ApagarMotiPenalidade")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ApagarMotiPenalidadeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ApagarMotiPenalidadeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ApagarMotiPenalidade/Fault/WebServiceException")
    })
    public String apagarMotiPenalidade(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "IncluirPenalidade")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/IncluirPenalidadeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/IncluirPenalidadeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/IncluirPenalidade/Fault/WebServiceException")
    })
    public String incluirPenalidade(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ArrayAlterarPenalidade")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ArrayAlterarPenalidadeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ArrayAlterarPenalidadeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ArrayAlterarPenalidade/Fault/WebServiceException")
    })
    public String arrayAlterarPenalidade(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AlterarMotiPenalidade")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/AlterarMotiPenalidadeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/AlterarMotiPenalidadeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/AlterarMotiPenalidade/Fault/WebServiceException")
    })
    public String alterarMotiPenalidade(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ApagarPenalidade")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ApagarPenalidadeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ApagarPenalidadeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ApagarPenalidade/Fault/WebServiceException")
    })
    public String apagarPenalidade(
        @WebParam(name = "arg0", partName = "arg0")
        long arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ArrayAlterarMotiPenalidade")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ArrayAlterarMotiPenalidadeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ArrayAlterarMotiPenalidadeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ArrayAlterarMotiPenalidade/Fault/WebServiceException")
    })
    public String arrayAlterarMotiPenalidade(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "IncluirMotiPenalidade")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/IncluirMotiPenalidadeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/IncluirMotiPenalidadeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/IncluirMotiPenalidade/Fault/WebServiceException")
    })
    public String incluirMotiPenalidade(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarPenalidade")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ConsultarPenalidadeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ConsultarPenalidadeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ConsultarPenalidade/Fault/WebServiceException")
    })
    public String consultarPenalidade()
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarMotiPenalidade")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ConsultarMotiPenalidadeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ConsultarMotiPenalidadeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_AdmPenalidadeEndPoint/ConsultarMotiPenalidade/Fault/WebServiceException")
    })
    public String consultarMotiPenalidade()
        throws WebServiceException
    ;

}
