//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYAdmPenalidade;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_AdmPenalidadeEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2240769.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_AdmPenalidadeEndPointService/XHYAdmPenalidadeEndPointService.wsdl")
public class XHYAdmPenalidadeEndPointService
    extends Service
{

    private final static URL XHYADMPENALIDADEENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYADMPENALIDADEENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYADMPENALIDADEENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmPenalidadeEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2240769.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_AdmPenalidadeEndPointService/XHYAdmPenalidadeEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYADMPENALIDADEENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYADMPENALIDADEENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYAdmPenalidadeEndPointService() {
        super(__getWsdlLocation(), XHYADMPENALIDADEENDPOINTSERVICE_QNAME);
    }

    public XHYAdmPenalidadeEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYADMPENALIDADEENDPOINTSERVICE_QNAME, features);
    }

    public XHYAdmPenalidadeEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYADMPENALIDADEENDPOINTSERVICE_QNAME);
    }

    public XHYAdmPenalidadeEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYADMPENALIDADEENDPOINTSERVICE_QNAME, features);
    }

    public XHYAdmPenalidadeEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYAdmPenalidadeEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYAdmPenalidadeEndPoint
     */
    @WebEndpoint(name = "xHY_AdmPenalidadeEndPointPort")
    public XHYAdmPenalidadeEndPoint getXHYAdmPenalidadeEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmPenalidadeEndPointPort"), XHYAdmPenalidadeEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYAdmPenalidadeEndPoint
     */
    @WebEndpoint(name = "xHY_AdmPenalidadeEndPointPort")
    public XHYAdmPenalidadeEndPoint getXHYAdmPenalidadeEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmPenalidadeEndPointPort"), XHYAdmPenalidadeEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYADMPENALIDADEENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYADMPENALIDADEENDPOINTSERVICE_EXCEPTION;
        }
        return XHYADMPENALIDADEENDPOINTSERVICE_WSDL_LOCATION;
    }

}
