//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYTreinamento;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_TreinamentoEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2241763.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_TreinamentoEndPointService/XHYTreinamentoEndPointService.wsdl")
public class XHYTreinamentoEndPointService
    extends Service
{

    private final static URL XHYTREINAMENTOENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYTREINAMENTOENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYTREINAMENTOENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_TreinamentoEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2241763.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_TreinamentoEndPointService/XHYTreinamentoEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYTREINAMENTOENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYTREINAMENTOENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYTreinamentoEndPointService() {
        super(__getWsdlLocation(), XHYTREINAMENTOENDPOINTSERVICE_QNAME);
    }

    public XHYTreinamentoEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYTREINAMENTOENDPOINTSERVICE_QNAME, features);
    }

    public XHYTreinamentoEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYTREINAMENTOENDPOINTSERVICE_QNAME);
    }

    public XHYTreinamentoEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYTREINAMENTOENDPOINTSERVICE_QNAME, features);
    }

    public XHYTreinamentoEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYTreinamentoEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYTreinamentoEndPoint
     */
    @WebEndpoint(name = "xHY_TreinamentoEndPointPort")
    public XHYTreinamentoEndPoint getXHYTreinamentoEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_TreinamentoEndPointPort"), XHYTreinamentoEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYTreinamentoEndPoint
     */
    @WebEndpoint(name = "xHY_TreinamentoEndPointPort")
    public XHYTreinamentoEndPoint getXHYTreinamentoEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_TreinamentoEndPointPort"), XHYTreinamentoEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYTREINAMENTOENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYTREINAMENTOENDPOINTSERVICE_EXCEPTION;
        }
        return XHYTREINAMENTOENDPOINTSERVICE_WSDL_LOCATION;
    }

}
