//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsParticip;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_CadOsParticipEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYCadOsParticipEndPoint {


    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg6
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/fnUpdposicaoRiscoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/fnUpdposicaoRiscoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/fnUpdposicaoRisco/Fault/WebServiceException")
    })
    public boolean fnUpdposicaoRisco(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarDetalhePart")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarDetalhePartRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarDetalhePartResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarDetalhePart/Fault/WebServiceException")
    })
    public String consultarDetalhePart(
        @WebParam(name = "arg0", partName = "arg0")
        double arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ExcluirRestricaoPart")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ExcluirRestricaoPartRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ExcluirRestricaoPartResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ExcluirRestricaoPart/Fault/WebServiceException")
    })
    public boolean excluirRestricaoPart(
        @WebParam(name = "arg0", partName = "arg0")
        double arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarClienteImp")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarClienteImpRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarClienteImpResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarClienteImp/Fault/WebServiceException")
    })
    public String consultarClienteImp(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ExcluirEndeCliente")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ExcluirEndeClienteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ExcluirEndeClienteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ExcluirEndeCliente/Fault/WebServiceException")
    })
    public boolean excluirEndeCliente(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarPartNaoCliente")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarPartNaoClienteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarPartNaoClienteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarPartNaoCliente/Fault/WebServiceException")
    })
    public String consultarPartNaoCliente(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarEndeCliente")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarEndeClienteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarEndeClienteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarEndeCliente/Fault/WebServiceException")
    })
    public String consultarEndeCliente(
        @WebParam(name = "arg0", partName = "arg0")
        double arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @param arg28
     * @param arg29
     * @param arg24
     * @param arg25
     * @param arg26
     * @param arg27
     * @param arg20
     * @param arg21
     * @param arg22
     * @param arg23
     * @param arg3
     * @param arg17
     * @param arg2
     * @param arg18
     * @param arg5
     * @param arg19
     * @param arg4
     * @param arg13
     * @param arg14
     * @param arg1
     * @param arg15
     * @param arg0
     * @param arg16
     * @param arg31
     * @param arg10
     * @param arg32
     * @param arg11
     * @param arg12
     * @param arg30
     * @return
     *     returns int
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AtualizarParticipante")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/AtualizarParticipanteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/AtualizarParticipanteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/AtualizarParticipante/Fault/WebServiceException")
    })
    public int atualizarParticipante(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        int arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        int arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8,
        @WebParam(name = "arg9", partName = "arg9")
        int arg9,
        @WebParam(name = "arg10", partName = "arg10")
        String arg10,
        @WebParam(name = "arg11", partName = "arg11")
        String arg11,
        @WebParam(name = "arg12", partName = "arg12")
        double arg12,
        @WebParam(name = "arg13", partName = "arg13")
        double arg13,
        @WebParam(name = "arg14", partName = "arg14")
        double arg14,
        @WebParam(name = "arg15", partName = "arg15")
        double arg15,
        @WebParam(name = "arg16", partName = "arg16")
        double arg16,
        @WebParam(name = "arg17", partName = "arg17")
        double arg17,
        @WebParam(name = "arg18", partName = "arg18")
        XMLGregorianCalendar arg18,
        @WebParam(name = "arg19", partName = "arg19")
        String arg19,
        @WebParam(name = "arg20", partName = "arg20")
        String arg20,
        @WebParam(name = "arg21", partName = "arg21")
        String arg21,
        @WebParam(name = "arg22", partName = "arg22")
        XMLGregorianCalendar arg22,
        @WebParam(name = "arg23", partName = "arg23")
        int arg23,
        @WebParam(name = "arg24", partName = "arg24")
        int arg24,
        @WebParam(name = "arg25", partName = "arg25")
        XMLGregorianCalendar arg25,
        @WebParam(name = "arg26", partName = "arg26")
        XMLGregorianCalendar arg26,
        @WebParam(name = "arg27", partName = "arg27")
        int arg27,
        @WebParam(name = "arg28", partName = "arg28")
        String arg28,
        @WebParam(name = "arg29", partName = "arg29")
        String arg29,
        @WebParam(name = "arg30", partName = "arg30")
        String arg30,
        @WebParam(name = "arg31", partName = "arg31")
        String arg31,
        @WebParam(name = "arg32", partName = "arg32")
        double arg32)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarRestricaoPart")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarRestricaoPartRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarRestricaoPartResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarRestricaoPart/Fault/WebServiceException")
    })
    public String consultarRestricaoPart(
        @WebParam(name = "arg0", partName = "arg0")
        double arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarOSAssociada")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarOSAssociadaRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarOSAssociadaResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarOSAssociada/Fault/WebServiceException")
    })
    public String consultarOSAssociada(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarContratoCliente")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarContratoClienteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarContratoClienteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarContratoCliente/Fault/WebServiceException")
    })
    public String consultarContratoCliente(
        @WebParam(name = "arg0", partName = "arg0")
        double arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarColaborador")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarColaboradorRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarColaboradorResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarColaborador/Fault/WebServiceException")
    })
    public String consultarColaborador(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "GetCPFParticipante")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/GetCPFParticipanteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/GetCPFParticipanteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/GetCPFParticipante/Fault/WebServiceException")
    })
    public String getCPFParticipante(
        @WebParam(name = "arg0", partName = "arg0")
        double arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarCliente")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarClienteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarClienteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarCliente/Fault/WebServiceException")
    })
    public String consultarCliente(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "InserirDetalheClientePart")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirDetalheClientePartRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirDetalheClientePartResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirDetalheClientePart/Fault/WebServiceException")
    })
    public boolean inserirDetalheClientePart(
        @WebParam(name = "arg0", partName = "arg0")
        double arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/fnUpdRestrParticipanteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/fnUpdRestrParticipanteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/fnUpdRestrParticipante/Fault/WebServiceException")
    })
    public boolean fnUpdRestrParticipante(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg6
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AtualizarPartPersonas")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/AtualizarPartPersonasRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/AtualizarPartPersonasResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/AtualizarPartPersonas/Fault/WebServiceException")
    })
    public String atualizarPartPersonas(
        @WebParam(name = "arg0", partName = "arg0")
        double arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        double arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg7
     * @param arg6
     * @param arg8
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "InserirParticipante")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirParticipanteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirParticipanteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirParticipante/Fault/WebServiceException")
    })
    public String inserirParticipante(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        int arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        int arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        int arg8)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg10
     * @param arg11
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "InserirEnderecoCliente")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirEnderecoClienteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirEnderecoClienteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirEnderecoCliente/Fault/WebServiceException")
    })
    public String inserirEnderecoCliente(
        @WebParam(name = "arg0", partName = "arg0")
        double arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        double arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9,
        @WebParam(name = "arg10", partName = "arg10")
        String arg10,
        @WebParam(name = "arg11", partName = "arg11")
        String arg11)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg10
     * @param arg11
     * @param arg12
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "InserirContrato")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirContratoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirContratoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirContrato/Fault/WebServiceException")
    })
    public String inserirContrato(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        int arg2,
        @WebParam(name = "arg3", partName = "arg3")
        int arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        int arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9,
        @WebParam(name = "arg10", partName = "arg10")
        String arg10,
        @WebParam(name = "arg11", partName = "arg11")
        double arg11,
        @WebParam(name = "arg12", partName = "arg12")
        String arg12)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AtualizarPartNaoCliente")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/AtualizarPartNaoClienteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/AtualizarPartNaoClienteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/AtualizarPartNaoCliente/Fault/WebServiceException")
    })
    public String atualizarPartNaoCliente(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        int arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        int arg4)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/fnGetUFRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/fnGetUFResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/fnGetUF/Fault/WebServiceException")
    })
    public String fnGetUF(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ExcluirParticipante")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ExcluirParticipanteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ExcluirParticipanteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ExcluirParticipante/Fault/WebServiceException")
    })
    public boolean excluirParticipante(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AtualizarEnderecoParticipante")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/AtualizarEnderecoParticipanteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/AtualizarEnderecoParticipanteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/AtualizarEnderecoParticipante/Fault/WebServiceException")
    })
    public boolean atualizarEnderecoParticipante(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws WebServiceException
     */
    @WebMethod(operationName = "InserirRestricaoParticipante")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirRestricaoParticipanteRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirRestricaoParticipanteResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/InserirRestricaoParticipante/Fault/WebServiceException")
    })
    public boolean inserirRestricaoParticipante(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarEndeClienteByNrSequEndeClie")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarEndeClienteByNrSequEndeClieRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarEndeClienteByNrSequEndeClieResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/ConsultarEndeClienteByNrSequEndeClie/Fault/WebServiceException")
    })
    public String consultarEndeClienteByNrSequEndeClie(
        @WebParam(name = "arg0", partName = "arg0")
        double arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns int
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/fnExistePartLesadoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/fnExistePartLesadoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsParticipEndPoint/fnExistePartLesado/Fault/WebServiceException")
    })
    public int fnExistePartLesado(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

}
