//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsUnidEnvol;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_CadOsUnidEnvolEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2240910.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsUnidEnvolEndPointService/XHYCadOsUnidEnvolEndPointService.wsdl")
public class XHYCadOsUnidEnvolEndPointService
    extends Service
{

    private final static URL XHYCADOSUNIDENVOLENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYCADOSUNIDENVOLENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYCADOSUNIDENVOLENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsUnidEnvolEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2240910.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsUnidEnvolEndPointService/XHYCadOsUnidEnvolEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYCADOSUNIDENVOLENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYCADOSUNIDENVOLENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYCadOsUnidEnvolEndPointService() {
        super(__getWsdlLocation(), XHYCADOSUNIDENVOLENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsUnidEnvolEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYCADOSUNIDENVOLENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsUnidEnvolEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYCADOSUNIDENVOLENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsUnidEnvolEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYCADOSUNIDENVOLENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsUnidEnvolEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYCadOsUnidEnvolEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYCadOsUnidEnvolEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsUnidEnvolEndPointPort")
    public XHYCadOsUnidEnvolEndPoint getXHYCadOsUnidEnvolEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsUnidEnvolEndPointPort"), XHYCadOsUnidEnvolEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYCadOsUnidEnvolEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsUnidEnvolEndPointPort")
    public XHYCadOsUnidEnvolEndPoint getXHYCadOsUnidEnvolEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsUnidEnvolEndPointPort"), XHYCadOsUnidEnvolEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYCADOSUNIDENVOLENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYCADOSUNIDENVOLENDPOINTSERVICE_EXCEPTION;
        }
        return XHYCADOSUNIDENVOLENDPOINTSERVICE_WSDL_LOCATION;
    }

}
