//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYAdmGerRecurso;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_AdmGerRecursoEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2241508.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_AdmGerRecursoEndPointService/XHYAdmGerRecursoEndPointService.wsdl")
public class XHYAdmGerRecursoEndPointService
    extends Service
{

    private final static URL XHYADMGERRECURSOENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYADMGERRECURSOENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYADMGERRECURSOENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmGerRecursoEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2241508.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_AdmGerRecursoEndPointService/XHYAdmGerRecursoEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYADMGERRECURSOENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYADMGERRECURSOENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYAdmGerRecursoEndPointService() {
        super(__getWsdlLocation(), XHYADMGERRECURSOENDPOINTSERVICE_QNAME);
    }

    public XHYAdmGerRecursoEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYADMGERRECURSOENDPOINTSERVICE_QNAME, features);
    }

    public XHYAdmGerRecursoEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYADMGERRECURSOENDPOINTSERVICE_QNAME);
    }

    public XHYAdmGerRecursoEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYADMGERRECURSOENDPOINTSERVICE_QNAME, features);
    }

    public XHYAdmGerRecursoEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYAdmGerRecursoEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYAdmGerRecursoEndPoint
     */
    @WebEndpoint(name = "xHY_AdmGerRecursoEndPointPort")
    public XHYAdmGerRecursoEndPoint getXHYAdmGerRecursoEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmGerRecursoEndPointPort"), XHYAdmGerRecursoEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYAdmGerRecursoEndPoint
     */
    @WebEndpoint(name = "xHY_AdmGerRecursoEndPointPort")
    public XHYAdmGerRecursoEndPoint getXHYAdmGerRecursoEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_AdmGerRecursoEndPointPort"), XHYAdmGerRecursoEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYADMGERRECURSOENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYADMGERRECURSOENDPOINTSERVICE_EXCEPTION;
        }
        return XHYADMGERRECURSOENDPOINTSERVICE_WSDL_LOCATION;
    }

}
