//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYHistorico;

import javax.xml.ws.WebFault;

@WebFault(name = "WebServiceException", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
public class WebServiceException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private FaultInfo faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public WebServiceException(String message, FaultInfo faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public WebServiceException(String message, FaultInfo faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.altec.bsbr.app.jab.hyb.webclient.XHYHistorico.FaultInfo
     */
    public FaultInfo getFaultInfo() {
        return faultInfo;
    }

}
