//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYHistorico;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_HistoricoEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2240471.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_HistoricoEndPointService/XHYHistoricoEndPointService.wsdl")
public class XHYHistoricoEndPointService
    extends Service
{

    private final static URL XHYHISTORICOENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYHISTORICOENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYHISTORICOENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_HistoricoEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2240471.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_HistoricoEndPointService/XHYHistoricoEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYHISTORICOENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYHISTORICOENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYHistoricoEndPointService() {
        super(__getWsdlLocation(), XHYHISTORICOENDPOINTSERVICE_QNAME);
    }

    public XHYHistoricoEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYHISTORICOENDPOINTSERVICE_QNAME, features);
    }

    public XHYHistoricoEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYHISTORICOENDPOINTSERVICE_QNAME);
    }

    public XHYHistoricoEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYHISTORICOENDPOINTSERVICE_QNAME, features);
    }

    public XHYHistoricoEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYHistoricoEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYHistoricoEndPoint
     */
    @WebEndpoint(name = "xHY_HistoricoEndPointPort")
    public XHYHistoricoEndPoint getXHYHistoricoEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_HistoricoEndPointPort"), XHYHistoricoEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYHistoricoEndPoint
     */
    @WebEndpoint(name = "xHY_HistoricoEndPointPort")
    public XHYHistoricoEndPoint getXHYHistoricoEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_HistoricoEndPointPort"), XHYHistoricoEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYHISTORICOENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYHISTORICOENDPOINTSERVICE_EXCEPTION;
        }
        return XHYHISTORICOENDPOINTSERVICE_WSDL_LOCATION;
    }

}
