//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYTransacao;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_TransacaoEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2240769.bs.br.bsch:80/jab-hybsrvoesp/xHY_TransacaoEndPointService/XHYTransacaoEndPointService.wsdl")
public class XHYTransacaoEndPointService
    extends Service
{

    private final static URL XHYTRANSACAOENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYTRANSACAOENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYTRANSACAOENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_TransacaoEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2240769.bs.br.bsch:80/jab-hybsrvoesp/xHY_TransacaoEndPointService/XHYTransacaoEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYTRANSACAOENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYTRANSACAOENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYTransacaoEndPointService() {
        super(__getWsdlLocation(), XHYTRANSACAOENDPOINTSERVICE_QNAME);
    }

    public XHYTransacaoEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYTRANSACAOENDPOINTSERVICE_QNAME, features);
    }

    public XHYTransacaoEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYTRANSACAOENDPOINTSERVICE_QNAME);
    }

    public XHYTransacaoEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYTRANSACAOENDPOINTSERVICE_QNAME, features);
    }

    public XHYTransacaoEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYTransacaoEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYTransacaoEndPoint
     */
    @WebEndpoint(name = "xHY_TransacaoEndPointPort")
    public XHYTransacaoEndPoint getXHYTransacaoEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_TransacaoEndPointPort"), XHYTransacaoEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYTransacaoEndPoint
     */
    @WebEndpoint(name = "xHY_TransacaoEndPointPort")
    public XHYTransacaoEndPoint getXHYTransacaoEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_TransacaoEndPointPort"), XHYTransacaoEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYTRANSACAOENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYTRANSACAOENDPOINTSERVICE_EXCEPTION;
        }
        return XHYTRANSACAOENDPOINTSERVICE_WSDL_LOCATION;
    }

}
