//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsDadosContab;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "xHY_CadOsDadosContabEndPointService", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", wsdlLocation = "http://d2241508.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsDadosContabEndPointService/XHYCadOsDadosContabEndPointService.wsdl")
public class XHYCadOsDadosContabEndPointService
    extends Service
{

    private final static URL XHYCADOSDADOSCONTABENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException XHYCADOSDADOSCONTABENDPOINTSERVICE_EXCEPTION;
    private final static QName XHYCADOSDADOSCONTABENDPOINTSERVICE_QNAME = new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsDadosContabEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://d2241508.bs.br.bsch:9080/JAB-HYBSRVOESP/xHY_CadOsDadosContabEndPointService/XHYCadOsDadosContabEndPointService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        XHYCADOSDADOSCONTABENDPOINTSERVICE_WSDL_LOCATION = url;
        XHYCADOSDADOSCONTABENDPOINTSERVICE_EXCEPTION = e;
    }

    public XHYCadOsDadosContabEndPointService() {
        super(__getWsdlLocation(), XHYCADOSDADOSCONTABENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsDadosContabEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), XHYCADOSDADOSCONTABENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsDadosContabEndPointService(URL wsdlLocation) {
        super(wsdlLocation, XHYCADOSDADOSCONTABENDPOINTSERVICE_QNAME);
    }

    public XHYCadOsDadosContabEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, XHYCADOSDADOSCONTABENDPOINTSERVICE_QNAME, features);
    }

    public XHYCadOsDadosContabEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public XHYCadOsDadosContabEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns XHYCadOsDadosContabEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsDadosContabEndPointPort")
    public XHYCadOsDadosContabEndPoint getXHYCadOsDadosContabEndPointPort() {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsDadosContabEndPointPort"), XHYCadOsDadosContabEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns XHYCadOsDadosContabEndPoint
     */
    @WebEndpoint(name = "xHY_CadOsDadosContabEndPointPort")
    public XHYCadOsDadosContabEndPoint getXHYCadOsDadosContabEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.srv001.hyb.jab.app.bsbr.altec.com/", "xHY_CadOsDadosContabEndPointPort"), XHYCadOsDadosContabEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (XHYCADOSDADOSCONTABENDPOINTSERVICE_EXCEPTION!= null) {
            throw XHYCADOSDADOSCONTABENDPOINTSERVICE_EXCEPTION;
        }
        return XHYCADOSDADOSCONTABENDPOINTSERVICE_WSDL_LOCATION;
    }

}
