//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsDadosContab;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_CadOsDadosContabEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYCadOsDadosContabEndPoint {


    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValCboContaContabilRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValCboContaContabilResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValCboContaContabil/Fault/WebServiceException")
    })
    public String fnSelValCboContaContabil()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValCatgNvRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValCatgNvResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValCatgNv/Fault/WebServiceException")
    })
    public String fnSelValCatgNv(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelTipoManiRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelTipoManiResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelTipoMani/Fault/WebServiceException")
    })
    public String fnSelTipoMani()
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValFatorRiscoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValFatorRiscoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValFatorRisco/Fault/WebServiceException")
    })
    public String fnSelValFatorRisco()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValCatgNvCCRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValCatgNvCCResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValCatgNvCC/Fault/WebServiceException")
    })
    public String fnSelValCatgNvCC(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelDadosContabeisRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelDadosContabeisResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelDadosContabeis/Fault/WebServiceException")
    })
    public String fnSelDadosContabeis(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValAreaCompRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValAreaCompResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValAreaComp/Fault/WebServiceException")
    })
    public String fnSelValAreaComp(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValLinhaNego1Request", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValLinhaNego1Response", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValLinhaNego1/Fault/WebServiceException")
    })
    public String fnSelValLinhaNego1()
        throws WebServiceException
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValEmpresaRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValEmpresaResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValEmpresa/Fault/WebServiceException")
    })
    public String fnSelValEmpresa()
        throws WebServiceException
    ;

    /**
     * 
     * @param arg7
     * @param arg6
     * @param arg9
     * @param arg8
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg13
     * @param arg14
     * @param arg1
     * @param arg0
     * @param arg10
     * @param arg11
     * @param arg12
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnUpdDadosContabeisRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnUpdDadosContabeisResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnUpdDadosContabeis/Fault/WebServiceException")
    })
    public String fnUpdDadosContabeis(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4,
        @WebParam(name = "arg5", partName = "arg5")
        String arg5,
        @WebParam(name = "arg6", partName = "arg6")
        String arg6,
        @WebParam(name = "arg7", partName = "arg7")
        String arg7,
        @WebParam(name = "arg8", partName = "arg8")
        String arg8,
        @WebParam(name = "arg9", partName = "arg9")
        String arg9,
        @WebParam(name = "arg10", partName = "arg10")
        String arg10,
        @WebParam(name = "arg11", partName = "arg11")
        String arg11,
        @WebParam(name = "arg12", partName = "arg12")
        String arg12,
        @WebParam(name = "arg13", partName = "arg13")
        String arg13,
        @WebParam(name = "arg14", partName = "arg14")
        String arg14)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelOSRelacionadaRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelOSRelacionadaResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelOSRelacionada/Fault/WebServiceException")
    })
    public String fnSelOSRelacionada(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValLinhaNego2Request", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValLinhaNego2Response", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValLinhaNego2/Fault/WebServiceException")
    })
    public String fnSelValLinhaNego2(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValStatusReportRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValStatusReportResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsDadosContabEndPoint/fnSelValStatusReport/Fault/WebServiceException")
    })
    public String fnSelValStatusReport(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

}
