//
// Generated By:JAX-WS RI 2.2.9-b130926.1035 (JAXB RI IBM 2.2.8-b130911.1802)
//


package com.altec.bsbr.app.jab.hyb.webclient.XHYCadOsEquipAtrib;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;

@WebService(name = "xHY_CadOsEquipAtribEndPoint", targetNamespace = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface XHYCadOsEquipAtribEndPoint {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AdicionarRecurso")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/AdicionarRecursoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/AdicionarRecursoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/AdicionarRecurso/Fault/WebServiceException")
    })
    public String adicionarRecurso(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "DeletarRecursoEquipe")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/DeletarRecursoEquipeRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/DeletarRecursoEquipeResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/DeletarRecursoEquipe/Fault/WebServiceException")
    })
    public String deletarRecursoEquipe(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "LancarHoras")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/LancarHorasRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/LancarHorasResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/LancarHoras/Fault/WebServiceException")
    })
    public String lancarHoras(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        double arg2,
        @WebParam(name = "arg3", partName = "arg3")
        double arg3)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarRecurso")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/ConsultarRecursoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/ConsultarRecursoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/ConsultarRecurso/Fault/WebServiceException")
    })
    public String consultarRecurso(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2,
        @WebParam(name = "arg3", partName = "arg3")
        String arg3,
        @WebParam(name = "arg4", partName = "arg4")
        String arg4)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "AlterarDesignacao")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/AlterarDesignacaoRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/AlterarDesignacaoResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/AlterarDesignacao/Fault/WebServiceException")
    })
    public String alterarDesignacao(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1,
        @WebParam(name = "arg2", partName = "arg2")
        String arg2)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarLancamentoHoras")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/ConsultarLancamentoHorasRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/ConsultarLancamentoHorasResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/ConsultarLancamentoHoras/Fault/WebServiceException")
    })
    public String consultarLancamentoHoras(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "arg1", partName = "arg1")
        String arg1)
        throws WebServiceException
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws WebServiceException
     */
    @WebMethod(operationName = "ConsultarEquipeAtribuidaOs")
    @WebResult(partName = "return")
    @Action(input = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/ConsultarEquipeAtribuidaOsRequest", output = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/ConsultarEquipeAtribuidaOsResponse", fault = {
        @FaultAction(className = WebServiceException.class, value = "http://webservice.srv001.hyb.jab.app.bsbr.altec.com/xHY_CadOsEquipAtribEndPoint/ConsultarEquipeAtribuidaOs/Fault/WebServiceException")
    })
    public String consultarEquipeAtribuidaOs(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0)
        throws WebServiceException
    ;

}
